{% INCLUDE 'overall_header.html' %}


<form action="{{ S_PROFILE_ACTION }}" method="post" id="resend">

<div class="panel">
	<div class="inner">

	<div class="content">
		<h2>{{ lang('UCP_RESEND') }}</h2>

		<fieldset>
		<dl>
			<dt><label for="username">{{ lang('USERNAME') }}{{ lang('COLON') }}</label></dt>
			<dd><input class="inputbox narrow" type="text" name="username" id="username" size="25" /></dd>
		</dl>
		<dl>
			<dt><label for="email">{{ lang('EMAIL_ADDRESS') }}{{ lang('COLON') }}</label><br /><span>{{ lang('EMAIL_REMIND') }}</span></dt>
			<dd><input class="inputbox narrow" type="email" name="email" id="email" size="25" maxlength="100" /></dd>
		</dl>
		<dl>
			<dt>&nbsp;</dt>
			<dd>{{ S_HIDDEN_FIELDS }}{{ S_FORM_TOKEN }}<input type="submit" name="submit" id="submit" class="button1" value="{{ lang('SUBMIT') }}" tabindex="2" /></dd>
		</dl>
		</fieldset>
	</div>

	</div>
</div>
</form>

{% INCLUDE 'overall_footer.html' %}
