{% INCLUDE 'overall_header.html' %}

{% if S_SHOW_COPPA or S_REGISTRATION %}

{% if S_LANG_OPTIONS %}
<script>
	/**
	* Change language
	*/
	function change_language(lang_iso)
	{
		document.cookie = '{{ COOKIE_NAME }}_lang=' + lang_iso + '; path={{ COOKIE_PATH }}';
		document.forms['register'].change_lang.value = lang_iso;
		document.forms['register'].submit();
	}
</script>

	<form method="post" action="{{ S_UCP_ACTION }}" id="register">
		<p class="rightside">
			<label for="lang">{{ lang('LANGUAGE') }}{{ lang('COLON') }}</label><select name="lang" id="lang" onchange="change_language(this.value); return false;" title="{{ lang('LANGUAGE') }}">{{ S_LANG_OPTIONS }}</select>
			{{ S_HIDDEN_FIELDS }}
		</p>
	</form>

	<div class="clear"></div>

{% endif %}

	<form method="post" action="{{ S_UCP_ACTION }}" id="agreement">

	<div class="panel">
		<div class="inner">
		<div class="content">
			<h2 class="sitename-title">{{ SITENAME }} - {{ lang('REGISTRATION') }}</h2>
			{% EVENT ucp_agreement_terms_before %}
			<div class="agreement">{% if S_SHOW_COPPA %}<p class="agreement-text">{{ lang('COPPA_BIRTHDAY') }}</p>{% else %}{{ lang('TERMS_OF_USE') }}{% endif %}</div>
			{% EVENT ucp_agreement_terms_after %}
		</div>
		</div>
	</div>

	<div class="panel">
		<div class="inner">
		<fieldset class="submit-buttons">
			{% if S_SHOW_COPPA %}
			<input type="submit" name="coppa_no" id="coppa_no" value="{{ L_COPPA_NO }}" class="button1" />
			<input type="submit" name="coppa_yes" id="coppa_yes" value="{{ L_COPPA_YES }}" class="button2" />
			{% else %}
			<input type="submit" name="agreed" id="agreed" value="{{ lang('AGREE') }}" class="button1" />&nbsp;
			<input type="submit" name="not_agreed" value="{{ lang('NOT_AGREE') }}" class="button2" />
			{% endif %}
			{{ S_HIDDEN_FIELDS }}
			{{ S_FORM_TOKEN }}
		</fieldset>
		</div>
	</div>
	</form>

{% elseif S_AGREEMENT %}

	<div class="panel">
		<div class="inner">
		<div class="content">
			<h2 class="sitename-title">{{ SITENAME }} - {{ AGREEMENT_TITLE }}</h2>
			<div class="agreement">{{ AGREEMENT_TEXT }}</div>
		</div>
		</div>
	</div>

{% endif %}

{% INCLUDE 'overall_footer.html' %}
