{% INCLUDE 'overall_header.html' %}

<script>
	/**
	* Change language
	*/
	function change_language(lang_iso)
	{
		document.cookie = '{{ COOKIE_NAME }}_lang=' + lang_iso + '; path={{ COOKIE_PATH }}';
		document.forms['register'].change_lang.value = lang_iso;
		document.forms['register'].submit.click();
	}
</script>

{% if PROVIDER_TEMPLATE_FILE %}
	<div class="panel">
		<div class="inner">

			<h2>{{ SITENAME }} - {{ lang('OAUTH_REGISTRATION') }}</h2>

			{% include PROVIDER_TEMPLATE_FILE %}
		</div>
	</div>
{% endif %}

<form id="register" method="post" action="{{ S_UCP_ACTION }}"{{ S_FORM_ENCTYPE }}>

<div class="panel">
	<div class="inner">

	<h2>{{ SITENAME }} - {{ lang('REGISTRATION') }}</h2>

	<fieldset class="fields2">
	{% if ERROR %}<dl><dd class="error">{{ ERROR }}</dd></dl>{% endif %}
	{% if L_REG_COND %}
		<dl><dd><strong>{{ lang('REG_COND') }}</strong></dd></dl>
	{% endif %}
	{% EVENT ucp_register_credentials_before %}
	<dl>
		<dt><label for="username">{{ lang('USERNAME') }}{{ lang('COLON') }}</label><br /><span>{{ lang('USERNAME_EXPLAIN') }}</span></dt>
		<dd><input type="text" tabindex="1" name="username" id="username" size="25" value="{{ USERNAME }}" class="inputbox autowidth" title="{{ lang('USERNAME') }}" autocomplete="off" /></dd>
	</dl>
	<dl>
		<dt><label for="new_password">{{ lang('PASSWORD') }}{{ lang('COLON') }}</label><br /><span>{{ lang('PASSWORD_EXPLAIN') }}</span></dt>
		<dd><input type="password" tabindex="2" name="new_password" id="new_password" size="25" value="{{ PASSWORD }}" class="inputbox autowidth" title="{{ lang('NEW_PASSWORD') }}" autocomplete="off" /></dd>
	</dl>
	<dl>
		<dt><label for="password_confirm">{{ lang('CONFIRM_PASSWORD') }}{{ lang('COLON') }}</label></dt>
		<dd><input type="password"  tabindex="3" name="password_confirm" id="password_confirm" size="25" value="{{ PASSWORD_CONFIRM }}" class="inputbox autowidth" title="{{ lang('CONFIRM_PASSWORD') }}" autocomplete="off" /></dd>
	</dl>
		<dl>
			<dt><label for="email">{{ lang('EMAIL_ADDRESS') }}{{ lang('COLON') }}</label></dt>
			<dd><input type="email" tabindex="4" name="email" id="email" size="25" maxlength="100" value="{{ EMAIL }}" class="inputbox autowidth" title="{{ lang('EMAIL_ADDRESS') }}" autocomplete="off" /></dd>
		</dl>

	{% EVENT ucp_register_credentials_after %}
	<hr />

	{% EVENT ucp_register_options_before %}
	{% if S_LANG_OPTIONS %}
	<dl>
		<dt><label for="lang">{{ lang('LANGUAGE') ~ lang('COLON') }}</label></dt>
		<dd><select name="lang" id="lang" onchange="change_language(this.value); return false;" tabindex="6" title="{{ lang('LANGUAGE') }}">{{ S_LANG_OPTIONS }}</select></dd>
	</dl>
	{% endif %}

	{% INCLUDE 'timezone_option.html' %}

	{% EVENT ucp_register_profile_fields_before %}
	{% if PROFILE_FIELDS_REQUIRED %}<dl><dd><strong>{{ lang('ITEMS_REQUIRED') }}</strong></dd></dl>{% endif %}

	{% for profile_fields in loops.profile_fields %}
		<dl>
			<dt><label{% if profile_fields.FIELD_ID %} for="{{ profile_fields.FIELD_ID }}"{% endif %}>{{ profile_fields.LANG_NAME }}{{ lang('COLON') }}{% if profile_fields.S_REQUIRED %} *{% endif %}</label>
			{% if profile_fields.LANG_EXPLAIN %}<br /><span>{{ profile_fields.LANG_EXPLAIN }}</span>{% endif %}
			{% if profile_fields.ERROR %}<br /><span class="error">{{ profile_fields.ERROR }}</span>{% endif %}</dt>
			<dd>{{ profile_fields.FIELD }}</dd>
		</dl>
	{% endfor %}

	{% EVENT ucp_register_profile_fields_after %}
	</fieldset>
	</div>
</div>
{% if CAPTCHA_TEMPLATE %}
	{% DEFINE CAPTCHA_TAB_INDEX = 8 %}
	{% INCLUDE ''~ CAPTCHA_TEMPLATE ~'' %}
{% endif %}

{% if S_COPPA %}
<div class="panel">
	<div class="inner">

	<h4>{{ lang('COPPA_COMPLIANCE') }}</h4>

	<p>{{ lang('COPPA_EXPLAIN') }}</p>
	</div>
</div>
{% endif %}

{% EVENT ucp_register_buttons_before %}

<div class="panel">
	<div class="inner">

	<fieldset class="submit-buttons">
		{{ S_HIDDEN_FIELDS }}
		<input type="submit" tabindex="9" name="submit" id="submit" value="{{ lang('SUBMIT') }}" class="button1 default-submit-action" />
		{{ S_FORM_TOKEN }}
	</fieldset>

	</div>
</div>
</form>

{% INCLUDE 'overall_footer.html' %}
