.online {
    background-image: none;
    border-right: 5px solid #01AC00;
}

.offline {
    border-right: 5px solid #FF0000;
}

/* prosilver_dark variant_switch colours
---------------------------------------- */
a,
.button-secondary:focus,
.button-secondary:hover,
.button:focus .icon,
.button:hover .icon,
.button,
a.button1,
a.button2,
input.button1,
input.button2,
input.button3,
.pagination li.active span,
.tabs .activetab > a,
.tabs .activetab > a:hover,
.dropdown-extended a.mark_read,
.navigation .active-subsection a {
	color: var(--primary-color, #ffa800);
}

#variant_switch {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

#variant_switch button {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0.5em;
	border: 0;
	border-radius: 3px;
	outline: thick double transparent;
}

#variant_switch button:hover,
#variant_switch button:focus {
	opacity: 0.5;
}

.variant_switch {
	width: 150px; 
	height: 150px;
	background-size: contain;
}

@media (max-width: 700px) {
	.variant_switch {
		margin: auto;
	}
}
.switch-default { background-color: #ffa800;}

#variant_switch .activecolor {
	outline-color: var(--primary-color, #ffa800);
}
