{% INCLUDE 'mcp_header.html' %}

<h2>{{ PAGE_TITLE }}</h2>

{% EVENT mcp_front_latest_unapproved_before %}

{% if S_SHOW_UNAPPROVED %}

	<form id="mcp_queue" method="post" action="{{ S_MCP_QUEUE_ACTION }}">

	<div class="panel">
		<div class="inner">

		<h3>{{ lang('LATEST_UNAPPROVED') }}</h3>
		<p>{{ lang('UNAPPROVED_TOTAL') }}</p>

		{% if loops.unapproved|length %}
			<ul class="topiclist missing-column">
				<li class="header">
					<dl>
						<dt><div class="list-inner">{{ lang('VIEW_DETAILS') }}</div></dt>
						<dd class="moderation"><span>{{ lang('TOPIC') }} &amp; {{ lang('FORUM') }}</span></dd>
						<dd class="mark">{{ lang('MARK') }}</dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist cplist missing-column responsive-show-all">

			{% for unapproved in loops.unapproved %}
			<li class="row{% if unapproved.S_ROW_COUNT is odd %} bg1{% else %} bg2{% endif %}">
				<dl>
					<dt>
						<div class="list-inner">
							<a href="{{ unapproved.U_POST_DETAILS }}" class="topictitle">{{ unapproved.SUBJECT }}</a> {% if unapproved.ATTACH_ICON_IMG %}<i class="icon fa-paperclip fa-fw" aria-hidden="true"></i>{% endif %} <br />
							{{ lang('POSTED') }} {{ lang('POST_BY_AUTHOR') }} {{ unapproved.AUTHOR_FULL }} &raquo; {{ unapproved.POST_TIME }}
						</div>
					</dt>
					<dd class="moderation"><span>
						{{ lang('TOPIC') }}{{ lang('COLON') }} <a href="{{ unapproved.U_TOPIC }}">{{ unapproved.TOPIC_TITLE }}</a> [<a href="{{ unapproved.U_MCP_TOPIC }}">{{ lang('MODERATE') }}</a>]<br />
						{{ lang('FORUM') }}{{ lang('COLON') }} {% if unapproved.U_FORUM %}<a href="{{ unapproved.U_FORUM }}">{{ unapproved.FORUM_NAME }}</a>{% else %}{{ unapproved.FORUM_NAME }}{% endif %}{% if unapproved.U_MCP_FORUM %} [<a href="{{ unapproved.U_MCP_FORUM }}">{{ lang('MODERATE') }}</a>]{% endif %}</span>
					</dd>

			 		<dd class="mark"><input type="checkbox" name="post_id_list[]" value="{{ unapproved.POST_ID }}" /></dd>
				</dl>
			</li>
			{% endfor %}
			</ul>
		{% endif %}

		</div>
	{{ S_FORM_TOKEN }}
	</div>

	{% if loops.unapproved|length %}
	<fieldset class="display-actions">
		{{ S_HIDDEN_FIELDS }}
		<input class="button2" type="submit" name="action[disapprove]" value="{{ lang('DISAPPROVE') }}" />&nbsp;
		<input class="button1" type="submit" name="action[approve]" value="{{ lang('APPROVE') }}" />
		<div><a href="#" onclick="marklist('mcp_queue', 'post_id_list', true); return false;">{{ lang('MARK_ALL') }}</a> :: <a href="#" onclick="marklist('mcp_queue', 'post_id_list', false); return false;">{{ lang('UNMARK_ALL') }}</a></div>
	</fieldset>
	{% endif %}
		</form>
{% endif %}

{% EVENT mcp_front_latest_reported_before %}

{% if S_SHOW_REPORTS %}
	<div class="panel">
		<div class="inner">

		<h3>{{ lang('LATEST_REPORTED') }}</h3>
		<p>{{ lang('REPORTS_TOTAL') }}</p>

		{% if loops.report|length %}
			<ul class="topiclist two-long-columns">
				<li class="header">
					<dl>
						<dt><div class="list-inner">{{ lang('VIEW_DETAILS') }}</div></dt>
						<dd class="moderation"><span>{{ lang('REPORTER') }} &amp; {{ lang('FORUM') }}</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist cplist two-long-columns responsive-show-all">

			{% for report in loops.report %}
			<li class="row{% if report.S_ROW_COUNT is odd %} bg1{% else %} bg2{% endif %}">
				<dl>
					<dt>
						<div class="list-inner">
							<a href="{{ report.U_POST_DETAILS }}#reports" class="topictitle">{{ report.SUBJECT }}</a> {% if report.ATTACH_ICON_IMG %}<i class="icon fa-paperclip fa-fw" aria-hidden="true"></i>{% endif %} <br />
							<span>{{ lang('POSTED') }} {{ lang('POST_BY_AUTHOR') }} {{ report.AUTHOR_FULL }} &raquo; {{ report.POST_TIME }}</span>
						</div>
					</dt>
					<dd class="moderation">
						<span>{{ lang('REPORTED') }} {{ lang('POST_BY_AUTHOR') }} {{ report.REPORTER_FULL }} {{ lang('REPORTED_ON_DATE') }} {{ report.REPORT_TIME }}<br />
						{{ lang('FORUM') }}{{ lang('COLON') }} <a href="{{ report.U_FORUM }}">{{ report.FORUM_NAME }}</a></span>
					</dd>
				</dl>
			</li>
			{% endfor %}
			</ul>
		{% endif %}

		</div>
	</div>
{% endif %}

{% EVENT mcp_front_latest_reported_pms_before %}

{% if S_SHOW_PM_REPORTS %}
	<div class="panel">
		<div class="inner">

		<h3>{{ lang('LATEST_REPORTED_PMS') }}</h3>
		<p>{{ lang('PM_REPORTS_TOTAL') }}</p>

		{% if loops.pm_report|length %}
			<ul class="topiclist two-long-columns">
				<li class="header">
					<dl>
						<dt><div class="list-inner">{{ lang('VIEW_DETAILS') }}</div></dt>
						<dd class="moderation"><span>{{ lang('REPORTER') }}</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist cplist two-long-columns responsive-show-all">

			{% for pm_report in loops.pm_report %}
			<li class="row{% if pm_report.S_ROW_COUNT is odd %} bg1{% else %} bg2{% endif %}">
				<dl>
					<dt>
						<div class="list-inner">
							<a href="{{ pm_report.U_PM_DETAILS }}" class="topictitle">{{ pm_report.PM_SUBJECT }}</a> {% if pm_report.ATTACH_ICON_IMG %}<i class="icon fa-paperclip fa-fw" aria-hidden="true"></i>{% endif %} <br />
							<span>{{ lang('MESSAGE_BY_AUTHOR') }} {{ pm_report.PM_AUTHOR_FULL }} &raquo; {{ pm_report.PM_TIME }}</span><br />
							<span>{{ lang('MESSAGE_TO') }} {{ pm_report.RECIPIENTS }}</span>
						</div>
					</dt>
					<dd class="moderation">
						<span>{{ lang('REPORTED') }} {{ lang('POST_BY_AUTHOR') }} {{ pm_report.REPORTER_FULL }} {{ lang('REPORTED_ON_DATE') }} {{ pm_report.REPORT_TIME }}</span>
					</dd>
				</dl>
			</li>
			{% endfor %}
			</ul>
		{% endif %}

		</div>
	</div>
{% endif %}

{% EVENT mcp_front_latest_logs_before %}

{% if S_SHOW_LOGS %}
	<div class="panel">
		<div class="inner">

		<h3>{{ lang('LATEST_LOGS') }}</h3>

		<table class="table1">
		<thead>
		<tr>
			<th class="name">{{ lang('ACTION') }}</th>
			<th class="name">{{ lang('USERNAME') }}</th>
			<th class="name">{{ lang('IP') }}</th>
			<th class="name">{{ lang('VIEW_TOPIC') }}</th>
			<th class="name">{{ lang('VIEW_TOPIC_LOGS') }}</th>
			<th class="name">{{ lang('TIME') }}</th>
		</tr>
		</thead>
		<tbody>
	{% for log in loops.log %}
		<tr class="{% if log.S_ROW_COUNT is even %}bg1{% else %}bg2{% endif %}">
			<td>{{ log.ACTION }}</td>
			<td><span>{{ log.USERNAME }}</span></td>
			<td><span>{{ log.IP }}</span></td>
			<td><span>{% if log.U_VIEW_TOPIC %}<a href="{{ log.U_VIEW_TOPIC }}" title="{{ lang('VIEW_TOPIC') }}">{{ lang('VIEW_TOPIC') }}</a>{% endif %}&nbsp;</span></td>
			<td><span>{% if log.U_VIEWLOGS %}<a href="{{ log.U_VIEWLOGS }}">{{ lang('VIEW_TOPIC_LOGS') }}</a>{% endif %}&nbsp;</span></td>
			<td><span>{{ log.TIME }}</span></td>
		</tr>
	{% else %}
		<tr>
			<td colspan="6">{{ lang('NO_ENTRIES') }}</td>
		</tr>
	{% endfor %}
		</tbody>
		</table>

		</div>
	</div>
{% endif %}

{% EVENT mcp_front_latest_logs_after %}

{% INCLUDE 'mcp_footer.html' %}
