{% INCLUDE 'mcp_header.html' %}

<h2>{{ lang('TITLE') }}</h2>

<form method="post" id="mcp" action="{{ U_POST_ACTION }}">

<div class="panel">
	<div class="inner">

	<div class="action-bar bar-top">
		{{ lang('SEARCH_KEYWORDS') }}{{ lang('COLON') }} <input type="search" class="inputbox autowidth" name="keywords" value="{{ S_KEYWORDS }}" />&nbsp;<input type="submit" class="button2" name="filter" value="{{ lang('SEARCH') }}" />
		<div class="pagination">
			{{ TOTAL }}
			{% if loops.pagination|length %}
				{% INCLUDE 'pagination.html' %}
			{% else %}
				 &bull; {{ PAGE_NUMBER }}
			{% endif %}
		</div>
	</div>

	<table class="table1">
	<thead>
	<tr>
		<th class="name">{{ lang('USERNAME') }}</th>
		<th class="center">{{ lang('IP') }}</th>
		<th class="center">{{ lang('TIME') }}</th>
		<th class="name">{{ lang('ACTION') }}</th>
		{% if S_CLEAR_ALLOWED %}<th>{{ lang('MARK') }}</th>{% endif %}
	</tr>
	</thead>
		<tbody>
	{% if S_LOGS %}
		{% for log in loops.log %}
		{% if log.S_ROW_COUNT is even %}<tr class="bg1">{% else %}<tr class="bg2">{% endif %}
			<td>{{ log.USERNAME }}</td>
			<td class="center">{{ log.IP }}</td>
			<td class="center">{{ log.DATE }}</td>
			<td>{{ log.ACTION }}<br />
			{{ log.DATA }}
		</td>
			{% if S_CLEAR_ALLOWED %}<td style="width: 5%" align="center"><input type="checkbox" name="mark[]" value="{{ log.ID }}" /></td>{% endif %}
		</tr>
		{% endfor %}
	{% else %}
		<tr>
			<td class="bg1" colspan="{% if S_CLEAR_ALLOWED %}5{% else %}4{% endif %}" align="center"><span class="gen">{{ lang('NO_ENTRIES') }}</span></td>
		</tr>
	{% endif %}
	</tbody>
	</table>

	{% if loops.log|length %}
		<div class="action-bar bottom">
			{% INCLUDE 'display_options.html' %}

			<div class="pagination">
				{{ TOTAL }}
				{% if loops.pagination|length %}
					{% INCLUDE 'pagination.html' %}
				{% else %}
					 &bull; {{ PAGE_NUMBER }}
				{% endif %}
			</div>
		</div>

		{{ S_FORM_TOKEN }}
		</div>
	</div>

		{% if S_CLEAR_ALLOWED %}
			<fieldset class="display-actions">
				<input class="button2" type="submit" name="action[del_all]" value="{{ lang('DELETE_ALL') }}" />
				&nbsp;<input class="button1" type="submit" value="{{ lang('DELETE_MARKED') }}" name="action[del_marked]" />

				<div><a href="#" onclick="marklist('mcp', 'mark', true); return false;">{{ lang('MARK_ALL') }}</a> :: <a href="#" onclick="marklist('mcp', 'mark', false); return false;">{{ lang('UNMARK_ALL') }}</a></div>
			</fieldset>
		{% endif %}
	{% else %}
			{{ S_FORM_TOKEN }}
			</div>
		</div>
	{% endif %}
</form>

<br />

{% INCLUDE 'mcp_footer.html' %}
