{% if S_SIMPLE_MESSAGE %}
	{% INCLUDE 'simple_header.html' %}
{% else %}
	{% INCLUDE 'overall_header.html' %}
{% endif %}

<div class="panel" id="message">
	<div class="inner">
	<h2 class="message-title">{{ MESSAGE_TITLE }}</h2>
	<p>{{ MESSAGE_TEXT }}</p>
	{% if SCRIPT_NAME == "search" and not S_BOARD_DISABLED and not S_NO_SEARCH and L_RETURN_TO_SEARCH_ADV %}
		<p>
			<a href="{{ U_SEARCH }}" class="arrow-{{ S_CONTENT_FLOW_BEGIN }}" accesskey="r">
				<i class="icon fa-angle-{{ S_CONTENT_FLOW_BEGIN }} fa-fw icon-black" aria-hidden="true"></i><span>{{ lang('GO_TO_SEARCH_ADV') }}</span>
			</a>
		</p>
	{% endif %}
	</div>
</div>

{% if S_SIMPLE_MESSAGE %}
	{% INCLUDE 'simple_footer.html' %}
{% else %}
	{% INCLUDE 'overall_footer.html' %}
{% endif %}
