{% INCLUDE 'overall_header.html' %}

{% EVENT search_results_header_before %}

<h2 class="searchresults-title">{% if SEARCH_TITLE %}{{ SEARCH_TITLE }}{% else %}{{ SEARCH_MATCHES }}{% endif %}{% if SEARCH_WORDS %}{{ lang('COLON') }} <a href="{{ U_SEARCH_WORDS }}">{{ SEARCH_WORDS }}</a>{% endif %}</h2>
{% if SEARCHED_QUERY %} <p>{{ lang('SEARCHED_QUERY') }}{{ lang('COLON') }} <strong>{{ SEARCHED_QUERY }}</strong></p>{% endif %}
{% if IGNORED_WORDS %} <p>{{ lang('IGNORED_TERMS') }}{{ lang('COLON') }} <strong>{{ IGNORED_WORDS }}</strong></p>{% endif %}
{% if PHRASE_SEARCH_DISABLED %} <p><strong>{{ lang('PHRASE_SEARCH_DISABLED') }}</strong></p>{% endif %}

{% if SEARCH_TOPIC %}
	<p class="return-link">
		<a class="arrow-{{ S_CONTENT_FLOW_BEGIN }}" href="{{ U_SEARCH_TOPIC }}">
			<i class="icon fa-angle-{{ S_CONTENT_FLOW_BEGIN }} fa-fw icon-black" aria-hidden="true"></i><span>{{ lang('RETURN_TO_TOPIC') }}</span>
		</a>
	</p>
{% else %}
	<p class="advanced-search-link">
		<a class="arrow-{{ S_CONTENT_FLOW_BEGIN }}" href="{{ U_SEARCH }}" title="{{ lang('SEARCH_ADV') }}">
			<i class="icon fa-angle-{{ S_CONTENT_FLOW_BEGIN }} fa-fw icon-black" aria-hidden="true"></i><span>{{ lang('GO_TO_SEARCH_ADV') }}</span>
		</a>
	</p>
{% endif %}

{% EVENT search_results_header_after %}

{% if loops.pagination|length or SEARCH_MATCHES or TOTAL_MATCHES or PAGE_NUMBER %}
	<div class="action-bar bar-top">

	{% if TOTAL_MATCHES > 0 %}
		<div class="search-box" role="search">
			<form method="post" action="{{ S_SEARCH_ACTION }}">
			<fieldset>
				<input class="inputbox search tiny" type="search" name="add_keywords" id="add_keywords" value="" placeholder="{{ lang('SEARCH_IN_RESULTS') }}" />
				<button class="button button-search" type="submit" title="{{ lang('SEARCH') }}">
					<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('SEARCH') }}</span>
				</button>
				<a href="{{ U_SEARCH }}" class="button button-search-end" title="{{ lang('SEARCH_ADV') }}">
					<i class="icon fa-cog fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('SEARCH_ADV') }}</span>
				</a>
			</fieldset>
			</form>
		</div>
	{% endif %}

		{% EVENT search_results_searchbox_after %}

		<div class="pagination">
			{% if U_MARK_ALL_READ %}<a href="{{ U_MARK_ALL_READ }}" class="mark-read" accesskey="m">{{ lang('MARK_ALL_READ') }}</a> &bull;{% endif %}
			{{ SEARCH_MATCHES }}
			{% if loops.pagination|length %}
				{% INCLUDE 'pagination.html' %}
			{% else %}
				 &bull; {{ PAGE_NUMBER }}
			{% endif %}
		</div>
	</div>
{% endif %}

{% if S_SHOW_TOPICS %}

	{% if loops.searchresults|length %}
	<div class="forumbg">

		<div class="inner">
		<ul class="topiclist">
			<li class="header">
				<dl class="row-item">
					<dt><div class="list-inner">{{ lang('TOPICS') }}</div></dt>
					<dd class="posts">{{ lang('REPLIES') }}</dd>
					<dd class="views">{{ lang('VIEWS') }}</dd>
					<dd class="lastpost"><span>{{ lang('LAST_POST') }}</span></dd>
					{% EVENT search_results_topic_header_lastpost_after %}
				</dl>
			</li>
		</ul>
		<ul class="topiclist topics">

		{% for searchresults in loops.searchresults %}
			{% EVENT search_results_topic_before %}
			<li class="row{% if searchresults.S_ROW_COUNT is even %} bg1{% else %} bg2{% endif %}">
				<dl class="row-item {{ searchresults.TOPIC_IMG_STYLE }}">
					<dt{% if searchresults.TOPIC_ICON_IMG %} style="background-image: url({{ T_ICONS_PATH }}{{ searchresults.TOPIC_ICON_IMG }}); background-repeat: no-repeat;"{% endif %} title="{{ searchresults.TOPIC_FOLDER_IMG_ALT }}">
						{% if searchresults.S_UNREAD_TOPIC and not S_IS_BOT %}<a href="{{ searchresults.U_NEWEST_POST }}" class="row-item-link"></a>{% endif %}
						<div class="list-inner">
							{% EVENT topiclist_row_prepend %}
							{% if searchresults.S_UNREAD_TOPIC and not S_IS_BOT %}
								<a class="unread" href="{{ searchresults.U_NEWEST_POST }}">
									<i class="icon fa-file fa-fw icon-red icon-md" aria-hidden="true"></i><span class="sr-only">{{ lang('NEW_POST') }}</span>
								</a>
							{% endif %}
							<a href="{{ searchresults.U_VIEW_TOPIC }}" class="topictitle">{{ searchresults.TOPIC_TITLE }}</a>
							{% if searchresults.S_TOPIC_UNAPPROVED or searchresults.S_POSTS_UNAPPROVED %}
								<a href="{{ searchresults.U_MCP_QUEUE }}" title="{{ lang('TOPIC_UNAPPROVED') }}">
									<i class="icon fa-question fa-fw icon-blue" aria-hidden="true"></i><span class="sr-only">{{ lang('TOPIC_UNAPPROVED') }}</span>
								</a>
							{% endif %}
							{% if searchresults.S_TOPIC_DELETED %}
								<a href="{{ searchresults.U_MCP_QUEUE }}" title="{{ lang('TOPIC_DELETED') }}">
									<i class="icon fa-recycle fa-fw icon-green" aria-hidden="true"></i><span class="sr-only">{{ lang('TOPIC_DELETED') }}</span>
								</a>
							{% endif %}
							{% if searchresults.S_TOPIC_REPORTED %}
								<a href="{{ searchresults.U_MCP_REPORT }}" title="{{ lang('TOPIC_REPORTED') }}">
									<i class="icon fa-exclamation fa-fw icon-red" aria-hidden="true"></i><span class="sr-only">{{ lang('TOPIC_REPORTED') }}</span>
								</a>
							{% endif %}
							<br />
							{% EVENT topiclist_row_topic_title_after %}

							{% if not S_IS_BOT %}
								<div class="responsive-show" style="display: none;">
									{{ lang('LAST_POST') }} {{ lang('POST_BY_AUTHOR') }} {% EVENT search_results_last_post_author_username_prepend %}{{ searchresults.LAST_POST_AUTHOR_FULL }}{% EVENT search_results_last_post_author_username_append %} &laquo; <a href="{{ searchresults.U_LAST_POST }}" title="{{ lang('GOTO_LAST_POST') }}"><time datetime="{{ searchresults.LAST_POST_TIME_RFC3339 }}">{{ searchresults.LAST_POST_TIME }}</time></a>
									<br />{{ lang('POSTED') }} {{ lang('IN') }} <a href="{{ searchresults.U_VIEW_FORUM }}">{{ searchresults.FORUM_TITLE }}</a>
								</div>
							{% if searchresults.TOPIC_REPLIES %}<span class="responsive-show left-box" style="display: none;">{{ lang('REPLIES') }}{{ lang('COLON') }} <strong>{{ searchresults.TOPIC_REPLIES }}</strong></span>{% endif %}
							{% endif %}

							<div class="responsive-hide left-box">
								{% if searchresults.S_HAS_POLL %}<i class="icon fa-bar-chart fa-fw" aria-hidden="true"></i>{% endif %}
								{% if searchresults.ATTACH_ICON_IMG %}<i class="icon fa-paperclip fa-fw" aria-hidden="true"></i>{% endif %}
								{% EVENT topiclist_row_topic_by_author_before %}
								{{ lang('POST_BY_AUTHOR') }} {% EVENT search_results_topic_author_username_prepend %}{{ searchresults.TOPIC_AUTHOR_FULL }}{% EVENT search_results_topic_author_username_append %} &raquo; <time datetime="{{ searchresults.FIRST_POST_TIME_RFC3339 }}">{{ searchresults.FIRST_POST_TIME }}</time> &raquo; {{ lang('IN') }} <a href="{{ searchresults.U_VIEW_FORUM }}">{{ searchresults.FORUM_TITLE }}</a>
								{% EVENT topiclist_row_topic_by_author_after %}
							</div>

							{% if searchresults.pagination|length %}
							<div class="pagination">
								<span><i class="icon fa-clone fa-fw" aria-hidden="true"></i></span>
								<ul>
								{% for pagination in searchresults.pagination %}
									{% if pagination.S_IS_PREV %}
									{% elseif pagination.S_IS_CURRENT %}<li class="active"><span>{{ pagination.PAGE_NUMBER }}</span></li>
									{% elseif pagination.S_IS_ELLIPSIS %}<li class="ellipsis"><span>{{ lang('ELLIPSIS') }}</span></li>
									{% elseif pagination.S_IS_NEXT %}
									{% else %}<li><a class="button" href="{{ pagination.PAGE_URL }}">{{ pagination.PAGE_NUMBER }}</a></li>
									{% endif %}
								{% endfor %}
								</ul>
							</div>
							{% endif %}

							{% EVENT topiclist_row_append %}
						</div>
					</dt>
					<dd class="posts">{{ searchresults.TOPIC_REPLIES }} <dfn>{{ lang('REPLIES') }}</dfn></dd>
					<dd class="views">{{ searchresults.TOPIC_VIEWS }} <dfn>{{ lang('VIEWS') }}</dfn></dd>
					<dd class="lastpost">
						<span><dfn>{{ lang('LAST_POST') }} </dfn>{{ lang('POST_BY_AUTHOR') }} {% EVENT search_results_last_post_author_username_prepend %}{{ searchresults.LAST_POST_AUTHOR_FULL }}{% EVENT search_results_last_post_author_username_append %}
							{% if not S_IS_BOT %}
								<a href="{{ searchresults.U_LAST_POST }}" title="{{ lang('GOTO_LAST_POST') }}">
									<i class="icon fa-external-link-square fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">{{ VIEW_LATEST_POST }}</span>
								</a>
							{% endif %}
							<br /><time datetime="{{ searchresults.LAST_POST_TIME_RFC3339 }}">{{ searchresults.LAST_POST_TIME }}</time>
						</span>
					</dd>
					{% EVENT search_results_topic_row_lastpost_after %}
				</dl>
			</li>
			{% EVENT search_results_topic_after %}
		{% endfor %}
		</ul>

		</div>
	</div>
	{% else %}
		<div class="panel">
			<div class="inner">
			<strong>{{ lang('NO_SEARCH_RESULTS') }}</strong>
			</div>
		</div>
	{% endif %}

{% else %}

	{% for searchresults in loops.searchresults %}
		{% EVENT search_results_post_before %}
		<div class="search post {% if searchresults.S_ROW_COUNT is odd %}bg1{% else %}bg2{% endif %}{% if searchresults.S_POST_REPORTED %} reported{% endif %}">
			<div class="inner">

	{% if searchresults.S_IGNORE_POST %}
		<div class="postbody">
			{{ searchresults.L_IGNORE_POST }}
		</div>
	{% else %}
		<dl class="postprofile">
			{% EVENT search_results_postprofile_before %}
			<dt class="author">{{ lang('POST_BY_AUTHOR') }} {% EVENT search_results_post_author_username_prepend %}{{ searchresults.POST_AUTHOR_FULL }}{% EVENT search_results_post_author_username_append %}</dt>
			<dd class="search-result-date">{{ searchresults.POST_DATE }}</dd>
			<dd>{{ lang('FORUM') }}{{ lang('COLON') }} <a href="{{ searchresults.U_VIEW_FORUM }}">{{ searchresults.FORUM_TITLE }}</a></dd>
			<dd>{{ lang('TOPIC') }}{{ lang('COLON') }} <a href="{{ searchresults.U_VIEW_TOPIC }}">{{ searchresults.TOPIC_TITLE }}</a></dd>
			{% EVENT search_results_topic_title_after %}
			<dd>{{ lang('REPLIES') }}{{ lang('COLON') }} <strong>{{ searchresults.TOPIC_REPLIES }}</strong></dd>
			<dd>{{ lang('VIEWS') }}{{ lang('COLON') }} <strong>{{ searchresults.TOPIC_VIEWS }}</strong></dd>
			{% EVENT search_results_postprofile_after %}
		</dl>

		<div class="postbody">
			{% EVENT search_results_post_subject_before %}
			<h3><a href="{{ searchresults.U_VIEW_POST }}">{{ searchresults.POST_SUBJECT }}</a></h3>
			<div class="content">{{ searchresults.MESSAGE }}</div>
			{% EVENT search_results_content_after %}
		</div>
	{% endif %}

	{% if not searchresults.S_IGNORE_POST %}
		<ul class="searchresults">
			<li>
				<a href="{{ searchresults.U_VIEW_POST }}" class="arrow-{{ S_CONTENT_FLOW_END }}">
					<i class="icon fa-angle-{{ S_CONTENT_FLOW_END }} fa-fw icon-black" aria-hidden="true"></i><span>{{ lang('JUMP_TO_POST') }}</span>
				</a>
			</li>
		</ul>
	{% endif %}

			</div>
		</div>
		{% EVENT search_results_post_after %}
	{% else %}
		<div class="panel">
			<div class="inner">
			<strong>{{ lang('NO_SEARCH_RESULTS') }}</strong>
			</div>
		</div>
	{% endfor %}
{% endif %}

<div class="action-bar bottom">
	{% if S_SELECT_SORT_DAYS or S_SELECT_SORT_KEY %}
	<form method="post" action="{{ S_SEARCH_ACTION }}">
		{% INCLUDE 'display_options.html' %}
	</form>
		{% endif %}

	<div class="pagination">
		{{ SEARCH_MATCHES }}
		{% if loops.pagination|length %}
			{% INCLUDE 'pagination.html' %}
		{% else %}
			 &bull; {{ PAGE_NUMBER }}
		{% endif %}
	</div>
</div>
{% EVENT search_results_jumpbox_before %}
{% INCLUDE 'jumpbox.html' %}

{% INCLUDE 'overall_footer.html' %}
