<dl>
	<dt><label for="avatar_upload_file">{{ lang('UPLOAD_AVATAR_FILE') }}{{ lang('COLON') }}</label></dt>
	<dd><input type="hidden" name="MAX_FILE_SIZE" value="{{ AVATAR_UPLOAD_SIZE }}" /><input type="file" name="avatar_upload_file" id="avatar_upload_file" class="inputbox autowidth" accept="{{ AVATAR_ALLOWED_EXTENSIONS }}" /></dd>
</dl>

{% if S_UPLOAD_AVATAR_URL %}
	<dl>
		<dt><label for="avatar_upload_url">{{ lang('UPLOAD_AVATAR_URL') }}{{ lang('COLON') }}</label><br /><span>{{ lang('UPLOAD_AVATAR_URL_EXPLAIN') }}</span></dt>
		<dd><input type="url" name="avatar_upload_url" id="avatar_upload_url" value="" class="inputbox" /></dd>
	</dl>
{% endif %}
