{% EVENT attachment_file_before %}

{% for _file in loops._file %}
	{% if _file.S_DENIED %}
	<p>[{{ _file.DENIED_MESSAGE }}]</p>
	{% else %}
		{% EVENT attachment_file_prepend %}

		{% if _file.S_THUMBNAIL %}
		<dl class="thumbnail">
			<dt><a href="{{ _file.U_DOWNLOAD_LINK }}"><img src="{{ _file.THUMB_IMAGE }}" class="postimage" alt="{% if _file.COMMENT %}{{ _file.COMMENT|e('html') }}{% else %}{{ _file.DOWNLOAD_NAME }}{% endif %}" title="{{ _file.DOWNLOAD_NAME }} ({{ _file.FILESIZE }} {{ _file.SIZE_LANG }}) {{ _file.L_DOWNLOAD_COUNT }}" /></a></dt>
			{% if _file.COMMENT %}<dd> {{ _file.COMMENT }}</dd>{% endif %}
		</dl>
		{% endif %}

		{% if _file.S_IMAGE %}
		<dl class="file">
			<dt class="attach-image"><img src="{{ _file.U_INLINE_LINK }}" class="postimage" alt="{% if _file.COMMENT %}{{ _file.COMMENT|e('html') }}{% else %}{{ _file.DOWNLOAD_NAME }}{% endif %}" onclick="viewableArea(this);" /></dt>
			{% if _file.COMMENT %}<dd><em>{{ _file.COMMENT }}</em></dd>{% endif %}
			<dd>{{ _file.DOWNLOAD_NAME }} ({{ _file.FILESIZE }} {{ _file.SIZE_LANG }}) {{ _file.L_DOWNLOAD_COUNT }}</dd>
		</dl>
		{% endif %}

		{% if _file.S_FILE %}
		<dl class="file">
			<dt>{% if _file.UPLOAD_ICON %}{{ _file.UPLOAD_ICON }} {% endif %}<a class="postlink" href="{{ _file.U_DOWNLOAD_LINK }}">{{ _file.DOWNLOAD_NAME }}</a></dt>
			{% if _file.COMMENT %}<dd><em>{{ _file.COMMENT }}</em></dd>{% endif %}
			<dd>({{ _file.FILESIZE }} {{ _file.SIZE_LANG }}) {{ _file.L_DOWNLOAD_COUNT }}</dd>
		</dl>
		{% endif %}

		{% EVENT attachment_file_append %}
	{% endif %}
{% endfor %}
{% EVENT attachment_file_after %}
