/*
--------------------------------------------------------------
Colours and backgrounds for common.css
-------------------------------------------------------------- */
html, body {
	background-color: #0f172a;
	color: #ddd;
}
h1 {
	color: #ddd;
}
h2, h3 {
	border-bottom-color:  #0f172a;
	color: #fff;
}
hr {
 	border-color: #2a2f3c;
	border-top-color: #1b2335;
}

a:hover, a:focus, a:active {
	color: #ccc;
}

/*
--------------------------------------------------------------
Colours and backgrounds for links.css
-------------------------------------------------------------- */
/* Links on gradient backgrounds */
.forumbg .header a, .forabg .header a, th a {
	color: #ddd;
}
.forumbg .header a:hover, .forabg .header a:hover, th a:hover {
	color: #fff;
}

/* Notification mark read link */
.dropdown-extended a.mark_read {
	background-color: #000000;
	border-color: #000000;;
	color: #ffa800;
}
.dropdown-extended a.mark_read:hover {
	background-color: #0f172a;
	border-color: #0f172a;
	color: #fff;
}

/* Post body links */
.postlink, .postlink:visited {
	color: #ffa800;
}
.postlink:hover {
	background-color: #1b2335;
	color: #fff;
}
.signature a, .signature a:hover {
	background-color: #transparent;
}
.top i {
	color: #000;
}
.arrow-left:hover, .arrow-right:hover {
	color: #ddd;
}

/* Back to top of page */
.top i {
	color: #999999;
}

/* Arrow links  */
.arrow-left:hover, .arrow-right:hover {
	color: #ddd;
}

/* Round cornered boxes and backgrounds
---------------------------------------- */
.wrap {
	background-color: #1b2335;
 	border-color: #transparent;
}
.headerbar {
	background-color:  #0f172a;
	background-image: none;
	color: #ddd;
	filter: none;
}
.forumbg, .forabg {
	background-color:  #0f172a;
	background-image: none;
	filter: none;
}
.navbar {
	background-color:  #0f172a;
}

.panel {
	background-color:  #0f172a;
	color: #ddd;
}
.post h3 a.first-unread, .post:target .content, .post:target h3 a {
	color: #fff;
}
.bg1, .bg2, .bg3, .ucprowbg, .fieldsbg, table.zebra-list tr:nth-child(odd) td, table.zebra-list tr:nth-child(even) td, ul.zebra-list li:nth-child(odd), ul.zebra-list li:nth-child(even) {
	background-color:  #0f172a;
}

.site_logo {
	background-image: url("./images/site_logo.svg");
}

/* Horizontal lists
----------------------------------------*/
ul.navlinks {
	border-top-color: #1b2335;
}

/* Table styles
----------------------------------------*/
table.table1 thead th {
	color: #ddd;
}
table.table1 tbody tr {
	border-color:  #0f172a;
}
table.table1 tbody tr:hover, table.table1 tbody tr.hover {
	background-color: #0b1221;
	color: #fff;
	border-radius: 4px;
}
table.table1 td {
	color: #fff;
}
table.table1 tbody td {
    background: url("./images/highlight_reallyfaint.png");
    background-color: rgba(0,0,0,0.1);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.09)), to(transparent));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.09), transparent);
    background-image: linear-gradient(top, rgba(255,255,255,0.09), transparent);
	border-top-color:  #000;
}
table.table1 tbody th {
	border-bottom-color:  #0f172a;
	
}
table.info tbody th {
	color: #fff;
}

/* Misc layout styles
---------------------------------------- */
dl.details dt {
	color: #000000;
}

dl.details dt, dl.details dd {
	color: #fff;
}
.sep {
	color:  #0f172a;
}

/* Icon styles
---------------------------------------- */
.icon.icon-blue, a:hover .icon.icon-blue {
	color: royalblue;
}
.icon.icon-green, a:hover .icon.icon-green {
	color: forestgreen;
}
.icon.icon-red, a:hover .icon.icon-red {
	color: crimson;
}
.icon.icon-orange, a:hover .icon.icon-orange {
	color: coral;
}
.icon.icon-bluegray, a:hover .icon.icon-bluegray {
	color: slategray;
}
.icon.icon-gray, a:hover .icon.icon-gray {
	color: gray;
}
.icon.icon-lightgray, a:hover .icon.icon-lightgray {
	color: darkgray;
}
.icon.icon-black, a:hover .icon.icon-black {
	color: black;
}

.alert_close .icon:before {
	background-color: #1b2335;
}

/* Jumpbox */
.jumpbox .dropdown li {
	border-top-color: #1b2335;
}
.jumpbox-cat-link {
	background-color: #0b1221;
	border-top-color: #0b1221;
}
.jumpbox-cat-link:hover {
	background-color: #1b2335;
	border-top-color: #1b2335;
	color: #fff;
}
.jumpbox-forum-link {
	background-color: #1b2335;
}
.jumpbox-forum-link:hover {
	background-color: #1b2335;
}
.jumpbox .dropdown .pointer-inner {
	border-color: #transparent;
}
.jumpbox-sub-link {
	background-color: #0b1221;
}
.jumpbox-sub-link:hover {
	background-color: #1b2335;
}

/* Miscellaneous styles
---------------------------------------- */
.copyright {
	color: #ddd;
}
.error {
	color: #d31141;
}
.reported {
	background-color: #1b2335;
}
li.reported:hover {
	background-color: #1b2335 !important;
}
div.rules {
    background-color: #6a1b2e;
	color: #fff;
}
p.post-notice {
	background-color: #6a1b2e;
	background-image: none;
}

/*
--------------------------------------------------------------
Colours and backgrounds for content.css
-------------------------------------------------------------- */
p.post-notice {
	background-color: #6a1b2e;
	background-image: none;
}
ul.forums {
	background-color:  #0f172a;
	background-image: none;
}
ul.topiclist li {
	color: #ddd;
}
ul.topiclist dd {
	border-left-color:#1b2335;
}
.rtl ul.topiclist dd {
	border-right-color: #1b2335;
}
li.row {
	background: url("./images/highlight_reallyfaint.png");
    background-color: rgba(0,0,0,0.1);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.09)), to(transparent));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.09), transparent);
    background-image: linear-gradient(top, rgba(255,255,255,0.09), transparent);
	border-top-color: #000;
	border-bottom-color:#1b2335;
}
li.row strong {
	color: #ddd;
} 
li.row:hover {
   	background-color: #0b1221;
}
li.row:hover dd {
	border-left-color: #1b2335;
}
.rtl li.row:hover dd {
	border-right-color: #1b2335;
	border-left-color: transparent;
}
li.header dt, li.header dd {
	color: #ddd;
}

/* Post body styles
----------------------------------------*/
.postbody {
	color: #fff;
}

/* Content container styles
----------------------------------------*/
.content {
	color: #fff;
}
.content h2, .panel h2 {
	color: #fff;
	border-bottom-color: #1b2335;
}
dl.faq dt {
	color: #fff;
}
.posthilit {
	background-color: #1b2335;
	border: 1px solid #1b2335;
	color: #d31141;
}

.announce, .unreadpost {
	/* Highlight the announcements & unread posts box */
}

/* Post signature */
.signature {
	border-top-color: #1b2335;
}

.pm .signature {
	border-color: #242e46;
}

/* Post noticies */
.notice {
	border-top-color: #1b2335;
}

/* BB Code styles
----------------------------------------*/
/* Quote block */
blockquote {
	background-color: #1b2335;
 	border-color: #2a2f3c;
}
blockquote blockquote {
	background-color: #1b2335;
	border-color: #666;
}
blockquote blockquote blockquote {
	background-color: #1b2335;
 	border-color: #2a2f3c;
}

/* Code block */
.codebox {
	background-color: #1b2335;
 	border-color: #2a2f3c;
}
.codebox p {
	border-bottom-color: #1b2335;
}
.codebox code {
	color: green;
}


/* Attachments
----------------------------------------*/
.attachbox {
	background-color: #1b2335;
 	border-color: #2a2f3c;
}

.pm-message .attachbox {
	background-color: #1b2335;
}
.attachbox dd {
	border-top-color: #1b2335;
}
.attachbox p, .attachbox p.stats {
	color: #fff;
}
.attach-image img {
 	border-color: #2a2f3c;
}
.attach-image img:hover {
	border-color: #666;
}

/* Inline image thumbnails */
dl.file dd {
	color: #fff;
}
dl.thumbnail img {
 	border-color: #2a2f3c;
	background-color: #1b2335;
}
dl.thumbnail dt a:hover {
	background-color: #1b2335;
}
dl.thumbnail dt a img:hover {
 	border-color: #2a2f3c;
}

/* Post poll styles
----------------------------------------*/
fieldset.polls dl {
	border-top-color: #1b2335;
	color: #fff;
}
fieldset.polls dl.voted, fieldset.polls dd div {
	color: #fff;
}
.pollbar1, .pollbar2, .pollbar3, .pollbar4, .pollbar5 {
	background-color: #6a1b2e;
	border-bottom-color: #6a1b2e;
	border-right-color: #6a1b2e;
}
.rtl .pollbar1, .rtl .pollbar2, .rtl .pollbar3, .rtl .pollbar4, .rtl .pollbar5 {
	border-right-color: transparent;
	border-left-color: #6a1b2e;
}

/* Poster profile block
----------------------------------------*/
.postprofile {
	color: #fff;
 	border-color: #2a2f3c;
}

.pm .postprofile {
	border-color: #242e46;
}

.postprofile strong {
	color: #ddd;
}

.online {
    background-image: none;
    border-right: 5px solid #01AC00;
}

.offline {
    border-right: 5px solid #FF0000;
}

dd.profile-warnings {
	color: #d31141;
}

/*
--------------------------------------------------------------
Colours and backgrounds for buttons.css
-------------------------------------------------------------- */
.button {
	background-color: #0b1221;
	background-image: none;
 	border-color: #2a2f3c;
	box-shadow: none;
	color: #ffa800;
}
.button:hover, .button:focus {
	background-color: #0b1221;
	background-image: none;
 	border-color: #2a2f3c;
	color: #fff;
	text-shadow: none;
}
.button .icon, .button-secondary {
	background-color: #0b1221;
	background-image: none;
 	border-color: #2a2f3c;
	box-shadow: none;
	color: #ccc;
}
.button:focus .icon, .button:hover .icon, .button-secondary:hover, .button-secondary:focus, .button-search:hover, .button-search-end:hover {
	background-color: #0b1221;
	background-image: none;
 	border-color: #2a2f3c;
	color: #ffa800;
	text-shadow: none;
}

.tabs .tab>a {
	background: #0f172a;
	color: #ffff;
}

.tabs .tab>a:hover {
	background: #0f172a;
	color: #ccc;
}

.tabs .activetab>a, .tabs .activetab>a:hover {
	background-color: #0f172a;
	color: #ffa800;
}

.caret {
 	border-color: #2a2f3c;
}
.contact-icons a {
 	border-color: #2a2f3c;
}
.contact-icons a:hover {
	background-color: #1b2335;
}
.row-item[class*=_read], .row-item[class*=_unread], .forum_link, .topic_moved {
	background-image: none;
}
.row-item[class*=_read]:before, .forum_link:before, .topic_moved:before {
	background-color: #2f3543;
}
.row-item[class*=_unread]:before {
	background-color: #d31141;
	color: #fff;
}

[class*="_unread"] a.topictitle {
   color: #d31141;
}

a.forumtitle.unread, a.subforum.unread { color: #d31141; !important; }

/* Pagination
---------------------------------------- */
.pagination li a {
	background-color: #0b1221;
	background-image: none;
 	border-color: #2a2f3c;
	box-shadow: none;
	color: #ccc;
}
.pagination li.ellipsis span {
	background: 0 0;
	color: #fff;
}
.pagination li span {
	background: #000;
 	border-color: #2a2f3c;
	color: #ccc;
}
.pagination li.active span {
	background: #000;
 	border-color: #2a2f3c;
	color: #ffa800;
}
.pagination li a:hover, .pagination li a:hover .icon, .pagination .dropdown-visible a.dropdown-trigger, .nojs .pagination .dropdown-container:hover a.dropdown-trigger {
 	border-color: #2a2f3c;
	background-color: #000;
	background-image: none;
	text-shadow: none;
	color: #fff;
}

/* Search box
--------------------------------------------- */
.search-header, .search-box .inputbox, .search-box .inputbox:hover, .search-box .inputbox:focus {
 	border-color: #2a2f3c;
}
.search-header {
	box-shadow: none;
}
.search-results li:hover, .search-results li.active {
	background-color: #1b2335;
}

/* Icon images
---------------------------------------- */
.contact-icon						{ background-image: url("./images/icons_contact.svg"); }

/* Profile & navigation icons */
.pm-icon						{ background-position: 0 0; }
.email-icon						{ background-position: -21px 0; }
.jabber-icon						{ background-position: -80px 0; }
.phpbb_icq-icon						{ background-position: -61px 0 ; }
.phpbb_wlm-icon						{ background-position: -182px 0; }
.phpbb_aol-icon						{ background-position: -244px 0; }
.phpbb_website-icon					{ background-position: -40px 0; }
.phpbb_youtube-icon					{ background-position: -98px 0; }
.phpbb_facebook-icon					{ background-position: -119px 0; }
.phpbb_skype-icon					{ background-position: -161px 0; }
.phpbb_twitter-icon					{ background-position: -203px 0; }
.phpbb_yahoo-icon					{ background-position: -224px 0; }

.forum_link:before, .row-item[class*=_read]:before, .row-item[class*=_mine]:after, .row-item[class*=_unread]:before, .topic_moved:before {
	font-family: 'FontAwesome';
	font-variant: normal;
	text-rendering: auto;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.forum_link:before, .row-item[class*=_read]:before, .row-item[class*=_unread]:before, .topic_moved:before {
	left: 10px;
	line-height: 32px;
	width: 32px;
	height: 32px;
	font-size: 16px;
	text-align: center;
	border-radius: 50%}
.row-item[class*=_mine]:after {
	content: "\f005";
	border-radius: 50%;
	font-size: 7px;
	left: 6px;
	padding: 1px;
}
.row-item[class*=global_]:before, .row-item[class*=announce_]:before {
	content: "\f0a1"}
.row-item[class*=sticky_]:before {
	content: "\f08d"}
.row-item[class*=forum_]:before {
	content: "\f039"}
.row-item[class*=topic_]:before, .row-item[class*=pm_]:before {
	content: "\f036"}
.rtl.row-item[class*=topic_]:before, .rtl.row-item[class*=pm_]:before {
	content: "\f038"}
.row-item[class*=_locked]:before {
	content: "\f023"}
.row-item.forum_link:before {
	content: "\f0c1"}
.row-item.topic_moved:before {
	content: "\f064"}
.row-item[class*=pm_read]:before {
	content: "\f2b6"}
.row-item[class*=pm_unread]:before {
	content: "\f0e0"}
dl.row-item dt .list-inner {
	padding-left: 55px;
}

/*
--------------------------------------------------------------
Colours and backgrounds for cp.css
-------------------------------------------------------------- */

/* Main CP box
----------------------------------------*/
.panel-container h3, .panel-container hr, .cp-menu hr {
	border-color:  #0f172a;
}
.panel-container .panel li.row {
	background-color: #1b2335;
	border-bottom-color: #1b2335;
	border-top-color: #1b2335;
}
.panel-container .panel li.row:hover {
	background-color: #1b2335;
	border-bottom-color: #1b2335;
	border-top-color: #1b2335;
}
ul.cplist {
	border-top-color: #1b2335;
}
.panel-container .panel li.header dd, .panel-container .panel li.header dt {
	color: #fff;
}
.panel-container table.table1 thead th {
	border-bottom-color:  #0f172a;
	color: #fff;
}
.cp-main .pm-message {
	background-color: #1b2335;
 	border-color: #2a2f3c;
}

/* Mini tabbed menu used in MCP
----------------------------------------*/
.minitabs .tab>a {
	background: #1b2335;
	color: #ddd;
}
.minitabs .tab>a:hover {
	background: #666;
	color: #ffa800;
}
.minitabs .activetab>a, .minitabs .activetab>a:hover {
	background-color: #1b2335;
	background-image: none;
 	border-color: #2a2f3c;
	color: #ffa800;
}

/* Responsive tabs
----------------------------------------*/
.responsive-tab .responsive-tab-link:before {
	border-color: #fff;
}
.responsive-tab .responsive-tab-link:hover:before {
	border-color: #ccc;
}

/* UCP navigation menu
----------------------------------------*/

/* Link styles for the sub-section links */
/* Link styles for the sub-section links */
.navigation a, .rtl .navigation a {
	background: #1b2335;
	background-image: none;
	color: #ddd;
}
.navigation a:hover, .rtl .navigation a:hover {
	background: #1b2335;
	color: #ccc;
}
.navigation .active-subsection a, .navigation .active-subsection a:hover {
	background-color: #1b2335;
	background-image: none;
 	border-color: #2a2f3c;
	color: #ffa800;
}
@media only screen and (max-width:900px), only screen and (max-width:900px) {
	#navigation a, .rtl #navigation a {
		background: #1b2335;
	}
	#navigation a:hover, .rtl #navigation a:hover {
		background: #1b2335;
	}
}

/* Preferences pane layout
----------------------------------------*/
.panel-container h2 {
	color: #fff;
}
.panel-container .panel, .cp-main .pm {
	background-color: #1b2335;
}

.panel-container .panel li.row {
	border-top-color: #000;
}

.dropdown-extended a.mark_read {
	background-color: #000;
	border-color: #000;
}

.dropdown-extended a.mark_read:hover {
	background-color: #0f172a;
	border-color: #0f172a;
}
.cp-mini {
	background-color: #1b2335;
}
dl.mini dt {
	color: #fff;
}

/* PM Styles
----------------------------------------*/
/* PM Message history */
.pmlist li.pm_message_reported_colour, .pm_message_reported_colour {
	border-left-color: crimson;
	border-right-color: crimson;
}
.pmlist li.pm_marked_colour, .pm_marked_colour {
	border-color: coral;
}
.pmlist li.pm_replied_colour, .pm_replied_colour {
	border-color: gray;
}
.pmlist li.pm_friend_colour, .pm_friend_colour {
	border-color: royalblue;
}
.pmlist li.pm_foe_colour, .pm_foe_colour {
	border-color: black;
}

.section-ucp .panel-container .panel li.row {
	background-color: #0f172a;
}

.section-ucp .panel-container .panel, .cp-main .pm {
    background-color: #1b2335;
}

.section-ucp .post.bg1, .section-ucp .post.bg2 {
     background-color: #1b2335;
}

/* Avatar gallery */
.gallery label {
	background:  #0f172a;
 	border-color: #2a2f3c;
}
.gallery label:hover {
	background: #1b2335;
	border-color: #666;
}

/*
--------------------------------------------------------------
Colours and backgrounds for forms.css
-------------------------------------------------------------- */

/* General form styles
----------------------------------------*/
select, input {
	background-color: #0b1221;
 	border-color: #2a2f3c;
	color: #ddd;
}
select:hover, input:hover {
	background-color: #0b1221;
 	border-color: #2a2f3c;
}
select:hover option {
	background-color: #0b1221;
 	border-color: #2a2f3c;
}
select>option:hover {
	background-color: #666;
}

/* Definition list layout for forms
---------------------------------------- */
label {
	color: #fff;
}
option.disabled-option {
	color: #fff;
}
option:hover, dd label {
	color: #ddd;
}
fieldset.fields1 {
	background-color: transparent;
}
fieldset dl:hover dt label {
	color: #fff;
}
fieldset.fields2 dl:hover dt label {
	color: inherit;
}
fieldset.quick-login input.inputbox {
	background-color: #1b2335;
	color: #fff;
}
fieldset.quick-login input.inputbox:hover {
	background-color: #1b2335;
	color: #fff;
}

/* Posting page styles
----------------------------------------*/
.message-box textarea {
	color: #fff;
}
.message-box textarea.drag-n-drop {
	outline-color: #fff;
}
.message-box textarea.drag-n-drop-highlight {
	outline-color: #666;
}

/* Input field styles
---------------------------------------- */
.inputbox {
	background-color:  #0b1221;
 	border-color: #2a2f3c;
	color: #fff;
}
.inputbox:hover, .inputbox:focus {
	background-color: #050911;
 	border-color: #2a2f3c;
	color: #fff;
}
.inputbox::placeholder {
	color: #ddd;
}

/* Form button styles
---------------------------------------- */
a.button1, a.button2, input.button1, input.button2, input.button3 {
	background-color: #0b1221;
	background-image: none;
 	border-color: #2a2f3c;
	box-shadow: none;
	color: #ffa800;
}
a.button1, a.button2 {
	color: #fff;
}
a.button1, input.button1 {
 	border-color: #2a2f3c;
}
input.button3 {
	background-image: none;
}

a.button1:hover, a.button2:hover, input.button1:hover, input.button2:hover, input.button3:hover {
	background-color: #0b1221;
	background-image: none;
 	border-color: #2a2f3c;
	color: #ccc !important;
	text-shadow: none;
}
input.button1:focus, input.button2:focus, input.button3:focus {
	background-color: #0b1221;
	background-image: none;
 	border-color: #2a2f3c;
	text-shadow: none;
}
input.disabled {
	color: #d31141;
}

/* jQuery popups
---------------------------------------- */
.phpbb_alert {
	background-color: #1b2335;
	border-color:  #0f172a;
}
.darken {
	background-color: #ddd;
}
.loading_indicator {
	background-color: #transparent;
	background-image: url("./images/loading.svg");
}
.dropdown-extended ul li {
	border-top-color: #1b2335;
}
.dropdown-extended ul li:hover {
	background-color: #1b2335;
	color: #fff;
}
.dropdown-extended .header, .dropdown-extended .footer {
 	border-color: #2a2f3c;
	color: #fff;
}
.dropdown-extended .header {
	background-color: #000000;
	background-image: none;
	text-shadow: none;
}
.dropdown-extended .bg1, .dropdown-extended .bg2 {
	background-color: #1b2335;
 	border-color: #2a2f3c;
}
.dropdown .pointer {
	border-color: #1b2335 transparent;
}
.dropdown .pointer-inner, .dropdown-extended .pointer-inner {
	border-color:  #0b1221 transparent;
}
.dropdown .dropdown-contents {
	background:  #0b1221;
	border-color:  #0b1221;
}
.dropdown li, .dropdown li.separator, .dropdown li li {
 	border-color: #2a2f3c;
}
.dropdown li:hover {
	background-color: #1b2335;
}
.dropdown li:hover.page-jump-form {
	background-color: transparent;
}
.dropdown li.switch-item:hover {
	background-color: transparent;
	border-color: transparent;
}

.dropdown-visible .quick-icon .qi-line {
	border-color: #fff;
}

a:hover .quick-icon .qi-line {
	border-color: #fff;
}

/* Notifications
---------------------------------------- */
.notification_list p.notification-time {
	color: #fff;
}

.notification_list .bg2 {
	background-color: #0e1016;
}

li.notification-disapproved strong, li.notification-reported strong {
	color: #d31141;
}
.badge {
	background-color: #d31141;
	color: #fff;
}

#phpbb .cc-btn {
	background-color: #d31141;
	border: 1px solid #7a7a7a;
	color: #fff;
}
#phpbb .cc-btn:hover, #phpbb .cc-btn:focus {
	background-color: #7a7a7a;
	border: 1px solid #7a7a7a;
	color: #fff;
}
#phpbb .cc-message, #phpbb .cc-link, #phpbb .cc-link:hover, #phpbb .cc-link:focus {
	color: #ccc;
}

