.online {
    background-image: none;
    border-right: 5px solid #01AC00;
}

.offline {
    border-right: 5px solid #FF0000;
}

/* variant_switch colours
---------------------------------------- */
a,
.button-secondary:focus,
.button-secondary:hover,
.button:focus .icon,
.button:hover .icon,
.button,
a.button1,
a.button2,
input.button1,
input.button2,
input.button3,
.pagination li.active span,
.tabs .activetab > a,
.tabs .activetab > a:hover,
.dropdown-extended a.mark_read,
.navigation .active-subsection a {
	color: var(--primary-color, #ffa800);
}

#variant_switch {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

#variant_switch button {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0.5em;
	border: 0;
	border-radius: 3px;
	outline: thick double transparent;
}

#variant_switch button:hover,
#variant_switch button:focus {
	opacity: 0.5;
}

.variant_switch {
	width: 150px; 
	height: 150px;
	background-size: contain;
}

@media (max-width: 700px) {
	.variant_switch {
		margin: auto;
	}
}
.switch-default { background-color: #ffa800;}

#variant_switch .activecolor {
	outline-color: var(--primary-color, #ffa800);
}

/* subforum
---------------------------------------- */
.subforum  {
  font-size: 13px;
}

.sub-forumlist ul {
	float: left;
	list-style-type: none;
	margin-left: 20px !important;
}

.sub-forumlist li {
	line-height: 1.5em;
}

/* forum list statistics mobile
---------------------------------------- */
.responsive_forumlist_row_stats {
	margin-top: 4px;
	opacity: 0.5;
}

/* register-page
---------------------------------------- */
@media (min-width: 701px) {
    form#login {
        display: flex;
        flex-wrap: wrap;
    }
    form#login .panel {
        flex: 1;
        width: 50%;
    }
    form#login .panel:first-child {
        margin-right: 2px;
    }   
    form#login .panel:last-child {
        margin-left: 2px;
    }
    form#login .panel dd label {
        white-space: normal;
    }
}

/* New topic button
---------------------------------------- */
a.forumtitle.unread::after { 
	content: "New";
	display: inline-block;
	font-size: 0.7em;
	margin-left: 0.5em;
	vertical-align: text-top;
	background-color: #d31141;
	color: white;
	padding: 3px 6px;
	float: right;
	border-radius: 3px;
	-webkit-animation: unreading 2s infinite;
	-moz-animation: unreading 2s infinite;
	animation: unreading 2s infinite;
}
@-webkit-keyframes unreading {
	50% {
		opacity: 0.25;
	}
}
@keyframes unreading {
	50% {
		opacity: 0.25;
	}
}

/* topic types
---------------------------------------- */
.topic_type {
	display: inline-block;
	font-weight: 500;
	float: right;
	margin-right: 3px;
}

.topic_type span {
	display: inline-block;
	text-transform: lowercase;
}

.topic_type span::first-letter {
	text-transform: uppercase;
}


