{% INCLUDE 'overall_header.html' %}

<h2 class="faq-title">{{ lang('FAQ_TITLE') }}</h2>


<div class="panel bg1" id="faqlinks">
	<div class="inner">
		<div class="column1">
		{% for faq_block in loops.faq_block %}
			{% if faq_block.SWITCH_COLUMN or (SWITCH_COLUMN_MANUALLY and faq_block.S_ROW_COUNT == 4) %}
				</div>

				<div class="column2">
			{% endif %}

			<dl class="faq">
				<dt><strong>{{ faq_block.BLOCK_TITLE }}</strong></dt>
				{% for faq_row in faq_block.faq_row %}
					<dd><a href="#f{{ faq_block.S_ROW_COUNT }}r{{ faq_row.S_ROW_COUNT }}">{{ faq_row.FAQ_QUESTION }}</a></dd>
				{% endfor %}
			</dl>
		{% endfor %}
		</div>
	</div>
</div>

{% for faq_block in loops.faq_block %}
	<div class="panel {% if faq_block.S_ROW_COUNT is odd %}bg1{% else %}bg2{% endif %}">
		<div class="inner">

		<div class="content">
			<h2 class="faq-title">{{ faq_block.BLOCK_TITLE }}</h2>
			{% for faq_row in faq_block.faq_row %}
				<dl class="faq">
					<dt id="f{{ faq_block.S_ROW_COUNT }}r{{ faq_row.S_ROW_COUNT }}"><strong>{{ faq_row.FAQ_QUESTION }}</strong></dt>
					<dd>{{ faq_row.FAQ_ANSWER }}</dd>
				</dl>
				<a href="#faqlinks" class="top">
					<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i><span>{{ lang('BACK_TO_TOP') }}</span>
				</a>
				{% if not faq_row.S_LAST_ROW %}<hr class="dashed" />{% endif %}
			{% endfor %}
		</div>

		</div>
	</div>
{% endfor %}

{% INCLUDE 'jumpbox.html' %}
{% INCLUDE 'overall_footer.html' %}
