{% INCLUDE 'mcp_header.html' %}

<form method="post" id="mcp" action="{{ U_POST_ACTION }}">

<h2>{{ lang('WARN_USER') }}</h2>

<div class="panel">
	<div class="inner">

	<h3>{{ lang('SELECT_USER') }}</h3>

	<fieldset>
	<dl>
		<dt><label for="username">{{ lang('SELECT_USER') }}{{ lang('COLON') }}</label></dt>
		<dd><input name="username" id="username" type="text" class="inputbox" /></dd>
		<dd><strong><a href="{{ U_FIND_USERNAME }}" onclick="find_username(this.href); return false;">{{ lang('FIND_USERNAME') }}</a></strong></dd>
	</dl>
	</fieldset>

	</div>
</div>

<fieldset class="submit-buttons">
	<input type="submit" name="submituser" value="{{ lang('SUBMIT') }}" class="button1" />
	{{ S_FORM_TOKEN }}
</fieldset>
</form>

<div class="panel">
	<div class="inner">

	<h3>{{ lang('MOST_WARNINGS') }}</h3>

	{% if loops.highest|length %}
		<table class="table1">
		<thead>
			<tr>
				<th class="name">{{ lang('USERNAME') }}</th>
				<th class="name">{{ lang('WARNINGS') }}</th>
				<th class="name">{{ lang('LATEST_WARNING_TIME') }}</th>
				<th></th>
			</tr>
		</thead>
		<tbody>

		{% for highest in loops.highest %}
			<tr class="{% if highest.S_ROW_COUNT is even %}bg1{% else %}bg2{% endif %}">
				<td>{{ highest.USERNAME_FULL }}</td>
				<td>{{ highest.WARNINGS }}</td>
				<td>{{ highest.WARNING_TIME }}</td>
				<td><a href="{{ highest.U_NOTES }}">{{ lang('VIEW_NOTES') }}</a></td>
			</tr>
		{% endfor %}
		</tbody>
		</table>
	{% else %}
		<p><strong>{{ lang('NO_WARNINGS') }}</strong></p>
	{% endif %}

	</div>
</div>

<div class="panel">
	<div class="inner">

	<h3>{{ lang('LATEST_WARNINGS') }}</h3>

	{% if loops.latest|length %}
		<table class="table1">
		<thead>
			<tr>
				<th class="name">{{ lang('USERNAME') }}</th>
				<th class="name">{{ lang('TIME') }}</th>
				<th class="name">{{ lang('TOTAL_WARNINGS') }}</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
		{% for latest in loops.latest %}
			<tr class="{% if latest.S_ROW_COUNT is even %}bg1{% else %}bg2{% endif %}">
				<td>{{ latest.USERNAME_FULL }}</td>
				<td>{{ latest.WARNING_TIME }}</td>
				<td>{{ latest.WARNINGS }}</td>
				<td><a href="{{ latest.U_NOTES }}">{{ lang('VIEW_NOTES') }}</a></td>
			</tr>
		{% endfor %}
		</tbody>
		</table>
	{% else %}
		<p><strong>{{ lang('NO_WARNINGS') }}</strong></p>
	{% endif %}

	</div>
</div>

{% INCLUDE 'mcp_footer.html' %}
