<h2>{{ lang('TITLE') }}{% if CUR_FOLDER_NAME %}{{ lang('COLON') }} {{ CUR_FOLDER_NAME }}{% endif %}</h2>

<form id="viewfolder" method="post" action="{{ S_PM_ACTION }}">

<div class="panel">
	<div class="inner">
	{% if FOLDER_STATUS and FOLDER_MAX_MESSAGES neq 0 %}<p>{{ FOLDER_STATUS }}</p>{% endif %}

	<div class="action-bar bar-top">
	{% if U_POST_REPLY_PM or U_POST_NEW_TOPIC or U_FORWARD_PM %}
		{% if U_POST_REPLY_PM %}
			<a title="{{ lang('POST_REPLY_PM') }}" href="{{ U_POST_REPLY_PM }}" class="button">
				<span>{{ lang('BUTTON_PM_REPLY') }}</span> <i class="icon fa-reply fa-fw" aria-hidden="true"></i>
			</a>
		{% elseif U_POST_NEW_TOPIC %}
			<a href="{{ U_POST_NEW_TOPIC }}" accesskey="n" title="{{ lang('UCP_PM_COMPOSE') }}" class="button">
				<span>{{ lang('BUTTON_PM_NEW') }}</span> <i class="icon fa-pencil fa-fw" aria-hidden="true"></i>
			</a>
		{% endif %}
		{% if U_FORWARD_PM %}
			<a title="{{ lang('POST_FORWARD_PM') }}" href="{{ U_FORWARD_PM }}" class="button">
				<span>{{ lang('BUTTON_PM_FORWARD') }}</span> <i class="icon fa-mail-forward fa-fw" aria-hidden="true"></i>
			</a>
		{% endif %}
		{% if U_POST_REPLY_PM and S_PM_RECIPIENTS gt 1 %}
			<a title="{{ lang('REPLY_TO_ALL') }}" href="{{ U_POST_REPLY_ALL }}" class="button">
				<span>{{ lang('BUTTON_PM_REPLY_ALL') }}</span> <i class="icon fa-pencil fa-fw" aria-hidden="true"></i>
			</a>
		{% endif %}
	{% endif %}

	{% if not S_IS_BOT and U_PRINT_PM %}
		<div class="dropdown-container dropdown-button-control topic-tools">
			<span title="{{ lang('PM_TOOLS') }}" class="button button-secondary dropdown-trigger dropdown-select">
				<i class="icon fa-wrench fa-fw" aria-hidden="true"></i>
				<span class="caret"><i class="icon fa-sort-down fa-fw" aria-hidden="true"></i></span>
			</span>
			<div class="dropdown">
				<div class="pointer"><div class="pointer-inner"></div></div>
				<ul class="dropdown-contents">
					{% if U_PRINT_PM %}
						<li>
							<a href="{{ U_PRINT_PM }}" title="{{ lang('PRINT_PM') }}" accesskey="p">
								<i class="icon fa-print fa-fw" aria-hidden="true"></i><span>{{ lang('PRINT_PM') }}</span>
							</a>
						</li>
					{% endif %}
				</ul>
			</div>
		</div>
	{% endif %}

	{% if TOTAL_MESSAGES or S_VIEW_MESSAGE %}
		<div class="pagination">
			{% if S_VIEW_MESSAGE %}
				<a class="arrow-{{ S_CONTENT_FLOW_BEGIN }}" href="{{ U_CURRENT_FOLDER }}">
					<i class="icon fa-angle-{{ S_CONTENT_FLOW_BEGIN }} fa-fw icon-black" aria-hidden="true"></i><span>{{ lang('RETURN_TO_FOLDER') }}</span>
				</a>
			{% elseif FOLDER_CUR_MESSAGES neq 0 %}
				{% if U_MARK_ALL %}<a href="{{ U_MARK_ALL }}" class="mark">{{ lang('PM_MARK_ALL_READ') }}</a> &bull; {% endif %}
				{{ TOTAL_MESSAGES }}
				{% if loops.pagination|length %}
					{% INCLUDE 'pagination.html' %}
				{% else %}
					 &bull; {{ PAGE_NUMBER }}
				{% endif %}
			{% endif %}
		</div>
	{% endif %}
	</div>
