{% if loops.avatar_local_cats|length %}
<label for="category">{{ lang('AVATAR_CATEGORY') }}{{ lang('COLON') }} <select name="avatar_local_cat" id="category">
{% for avatar_local_cats in loops.avatar_local_cats %}
<option value="{{ avatar_local_cats.NAME }}"{% if avatar_local_cats.SELECTED %} selected="selected"{% endif %}>{{ avatar_local_cats.NAME }}</option>
{% endfor %}
</select></label>
<input type="submit" value="{{ lang('GO') }}" name="avatar_local_go" class="button2" />

<div id="gallery" class="gallery">
{% for avatar_local_row in loops.avatar_local_row %}
{% for avatar_local_col in avatar_local_row.avatar_local_col %}
	<label for="av-{{ avatar_local_row.S_ROW_COUNT }}-{{ avatar_local_col.S_ROW_COUNT }}"><img src="{{ avatar_local_col.AVATAR_IMAGE }}" alt="" /><br />
	<input type="radio" name="avatar_local_file" id="av-{{ avatar_local_row.S_ROW_COUNT }}-{{ avatar_local_col.S_ROW_COUNT }}"
		   value="{{ avatar_local_col.AVATAR_FILE }}"{% if avatar_local_col.CHECKED %} checked="checked"{% endif %} /></label>
{% endfor %}
{% endfor %}
</div>
{% else %}
<p><strong>{{ lang('NO_AVATARS') }}</strong></p>
{% endif %}
