
<h3 id="review" class="review">
	<span class="right-box"><a href="#review" onclick="viewableArea(getElementById('topicreview'), true); var rev_text = getElementById('review').getElementsByTagName('a').item(0).firstChild; if (rev_text.data == '{{ lang('EXPAND_VIEW')|escape('js') }}'){rev_text.data = '{{ lang('COLLAPSE_VIEW')|escape('js') }}'; } else if (rev_text.data == '{{ lang('COLLAPSE_VIEW')|escape('js') }}'){rev_text.data = '{{ lang('EXPAND_VIEW')|escape('js') }}'};">{{ lang('EXPAND_VIEW') }}</a></span>
	{{ lang('MESSAGE_HISTORY') }}{{ lang('COLON') }}
</h3>

{% EVENT ucp_pm_history_review_before %}
<div id="topicreview" class="topicreview">
	<script>
		bbcodeEnabled = {{ S_BBCODE_ALLOWED }};
	</script>
	{% for history_row in loops.history_row %}
	<div class="post {% if history_row.S_ROW_COUNT is even %}bg1{% else %}bg2{% endif %}">
		<div class="inner">

		<div class="postbody" id="pr{{ history_row.MSG_ID }}">
			<h3><a href="{{ history_row.U_VIEW_MESSAGE }}" {% if history_row.S_CURRENT_MSG %}class="current"{% endif %}>{{ history_row.SUBJECT }}</a></h3>

			{% DEFINE SHOW_PM_HISTORY_POST_BUTTONS = (history_row.U_QUOTE or history_row.MESSAGE_AUTHOR_QUOTE) %}
			{% EVENT ucp_pm_history_post_buttons_list_before %}
			{% if definition.SHOW_PM_HISTORY_POST_BUTTONS %}
			<ul class="post-buttons">
				{% EVENT ucp_pm_history_post_buttons_before %}
				<li>
					<a {% if history_row.U_QUOTE %}href="{{ history_row.U_QUOTE }}"{% else %}href="#postingbox" onclick="addquote({{ history_row.MSG_ID }}, '{{ history_row.MESSAGE_AUTHOR_QUOTE }}', '{{ lang('WROTE')|escape('js') }}', {time:{{ history_row.MESSAGE_TIME }},user_id:{{ history_row.USER_ID }}});"{% endif %} title="{{ lang('QUOTE') }} {{ history_row.MESSAGE_AUTHOR }}" class="button button-icon-only">
						<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('QUOTE') }} {{ history_row.MESSAGE_AUTHOR }}</span>
					</a>
				</li>
				{% EVENT ucp_pm_history_post_buttons_after %}
			</ul>
			{% endif %}
			{% EVENT ucp_pm_history_post_buttons_list_after %}

			<p class="author">
				<span><i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">{{ history_row.MINI_POST }}</span></span> {{ lang('SENT_AT') }}{{ lang('COLON') }} <strong>{{ history_row.SENT_DATE }}</strong>
				<br />
				{{ lang('MESSAGE_BY_AUTHOR') }} {% EVENT ucp_pm_history_row_message_author_username_prepend %}{{ history_row.MESSAGE_AUTHOR_FULL }}{% EVENT ucp_pm_history_row_message_author_username_append %}
			</p>
			<div class="content">{% if history_row.MESSAGE %}{{ history_row.MESSAGE }}{% else %}<span class="error">{{ lang('MESSAGE_REMOVED_FROM_OUTBOX') }}</span>{% endif %}</div>
			<div id="message_{{ history_row.MSG_ID }}" style="display: none;">{{ history_row.DECODED_MESSAGE }}</div>
		</div>

		</div>
	</div>
	{% endfor %}
</div>
{% EVENT ucp_pm_history_review_after %}

<hr />
<p>
	<a href="#cp-main" class="top">
		<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i><span>{{ lang('BACK_TO_TOP') }}</span>
	</a>
</p>
