{% if S_RECAPTCHA_AVAILABLE %}
	<noscript>
		<div>{{ lang('RECAPTCHA_NOSCRIPT') }}</div>
	</noscript>
	{% INCLUDEJS RECAPTCHA_SERVER ~ '.js?onload=phpbbRecaptchaOnLoad&hl=' ~ lang('RECAPTCHA_LANG') %}
	{# The g-recaptcha class is used in JavaScript #}
	<div class="g-recaptcha" data-sitekey="{{ RECAPTCHA_PUBKEY }}" data-callback="phpbbRecaptchaOnSubmit" data-size="invisible" data-tabindex="{% if definition.CAPTCHA_TAB_INDEX %}{{ definition.CAPTCHA_TAB_INDEX }}{% else %}10{% endif %}"></div>
{% else %}
{{ lang('RECAPTCHA_NOT_AVAILABLE') }}
{% endif %}
