{% INCLUDE 'ucp_header.html' %}

{% if S_DRAFT_LOADED %}
	<div class="panel">
		<div class="inner">

		<h3>{{ lang('INFORMATION') }}</h3>
		<p>{{ lang('DRAFT_LOADED_PM') }}</p>

		</div>
	</div>
{% endif %}

{% if S_SHOW_DRAFTS %}{% INCLUDE 'drafts.html' %}{% endif %}

{% if S_DISPLAY_PREVIEW %}{% INCLUDE 'posting_preview.html' %}{% endif %}

<h2 class="posting-title">{{ lang('TITLE') }}</h2>

<div class="panel" id="pmheader-postingbox">
	<div class="inner">
	{% EVENT posting_pm_layout_include_pm_header_before %}
	{% INCLUDE 'posting_pm_header.html' %}
	{% EVENT posting_pm_layout_include_pm_header_after %}
	</div>
</div>

<div class="panel" id="postingbox">
	<div class="inner">

	{% DEFINE EXTRA_POSTING_OPTIONS = 1 %}
	{% INCLUDE 'posting_editor.html' %}

	</div>
</div>

{% if S_SHOW_ATTACH_BOX and FILTERS %}{% INCLUDE 'posting_attach_body.html' %}{% endif %}

{% if S_DISPLAY_REVIEW %}{% INCLUDE 'posting_topic_review.html' %}{% endif %}

{% if S_DISPLAY_HISTORY %}{% INCLUDE 'ucp_pm_history.html' %}{% endif %}

{% INCLUDE 'ucp_footer.html' %}
