<dl>
	<dt><label for="avatar_remote_url">{{ lang('LINK_REMOTE_AVATAR') }}{{ lang('COLON') }}</label><br /><span>{{ lang('LINK_REMOTE_AVATAR_EXPLAIN') }}</span></dt>
	<dd><input type="url" name="avatar_remote_url" id="avatar_remote_url" value="{{ AVATAR_REMOTE_URL }}" class="inputbox" data-reset-on-edit="#avatar_remote_width, #avatar_remote_height" /></dd>
</dl>
<dl>
	<dt><label for="avatar_remote_width">{{ lang('LINK_REMOTE_SIZE') }}{{ lang('COLON') }}</label><br /><span>{{ lang('LINK_REMOTE_SIZE_EXPLAIN') }}</span></dt>
	<dd>
		<label for="avatar_remote_width"><input type="number" name="avatar_remote_width" id="avatar_remote_width" min="{{ AVATAR_MIN_WIDTH }}" max="{{ AVATAR_MAX_WIDTH }}" value="{{ AVATAR_REMOTE_WIDTH }}" class="inputbox autowidth" /> {{ lang('PIXEL') }}</label> &times;&nbsp;
		<label for="avatar_remote_height"><input type="number" name="avatar_remote_height" id="avatar_remote_height" min="{{ AVATAR_MIN_HEIGHT }}" max="{{ AVATAR_MAX_HEIGHT }}" value="{{ AVATAR_REMOTE_HEIGHT }}" class="inputbox autowidth" /> {{ lang('PIXEL') }}</label>
	</dd>
</dl>
