/*
These CSS colors have been adjusted according to the following principles:
1. Rounding of OKLCH values to avoid excessive precision.
2. Targeted contrast correction to at least 4.5:1 (WCAG AA) for readability,
applied only to color combinations that were originally below the standard.

/*
--------------------------------------------------------------
Colours and backgrounds for common.css
-------------------------------------------------------------- */

html, body {
	background-color: oklch(20.8% 0.04 265.75);
	color: oklch(0.897 0.0 0.0);
}

h1 {
	color: oklch(0.897 0.0 0.0);
}

h2, h3 {
	border-bottom-color: oklch(20.8% 0.04 265.75);
	color: oklch(1.0 0.0 0.0);
}

hr {
 	border-color: oklch(30.6% 0.025 268.46);
	border-top-color: oklch(25.8% 0.036 265.56);
}

a:hover, a:focus, a:active {
	color: oklch(0.845 0.0 0.0);
}

/*
--------------------------------------------------------------
Colours and backgrounds for links.css
-------------------------------------------------------------- */

/* Links on gradient backgrounds */
.forumbg .header a, .forabg .header a, th a {
	color: oklch(0.897 0.0 0.0);
}

.forumbg .header a:hover, .forabg .header a:hover, th a:hover {
	color: oklch(1.0 0.0 0.0);
}

/* Notification mark read link */
.dropdown-extended a.mark_read {
	background-color: oklch(0.0% 0.0 0.0);
	border-color: oklch(0.0% 0.0 0.0);
	color: oklch(79.8% 0.171 72.23);
}

.dropdown-extended a.mark_read:hover {
	background-color: oklch(0.8 0.0 0.0);
	border-color: oklch(0.8 0.0 0.0);
	color: oklch(0.8 0.0 0.0);
}

/* Post body links */
.postlink, .postlink:visited {
	color: oklch(79.8% 0.171 72.23);
}

.postlink:hover {
	background-color: oklch(25.8% 0.036 265.56);
	color: oklch(1.0 0.0 0.0);
}

.signature a, .signature a:hover {
	background-color: #transparent;
}

.top i {
	color: oklch(0.0 0.0 0.0);
}

.arrow-left:hover, .arrow-right:hover {
	color: oklch(0.897 0.0 0.0);
}

/* Back to top of page */
.top i {
	color: oklch(68.3% 0.0 89.88);
}

/* Arrow links  */
.arrow-left:hover, .arrow-right:hover {
	color: oklch(0.897 0.0 0.0);
}

/* Round cornered boxes and backgrounds
---------------------------------------- */
.wrap {
	background-color: oklch(25.8% 0.036 265.56);
	accent-color: var(--primary-color, oklch(79.8% 0.171 72.23));
 	border-color: #transparent;
}

.headerbar {
	background-color:  oklch(20.8% 0.04 265.75);
	background-image: none;
	color: oklch(0.897 0.0 0.0);
	filter: none;
}

.forumbg, .forabg {
	background-color: oklch(0.208 0.04 265.75);
	background-image: none;
	filter: none;
}

.navbar {
	background-color: oklch(0.208 0.04 265.75);
}

.panel {
	background-color: oklch(20.8% 0.04 265.75);
	color: oklch(0.897 0.0 0.0);
}

.post h3 a.first-unread, .post:target .content, .post:target h3 a {
	color: oklch(1.0 0.0 0.0);
}

.bg1, .bg2, .bg3, .ucprowbg, .fieldsbg, table.zebra-list tr:nth-child(odd) td, table.zebra-list tr:nth-child(even) td, ul.zebra-list li:nth-child(odd), ul.zebra-list li:nth-child(even) {
	background-color: oklch(0.208 0.04 265.75);
}

.site_logo {
	background-image: url("./images/site_logo.svg");
}

/* Horizontal lists
----------------------------------------*/
ul.navlinks {
	border-top-color: oklch(25.8% 0.036 265.56);
}

/* Table styles
----------------------------------------*/
table.table1 thead th {
	color: oklch(0.897 0.0 0.0);
}

table.table1 tbody tr {
	border-color: oklch(20.8% 0.04 265.75);
}

table.table1 tbody tr:hover, table.table1 tbody tr.hover {
	background-color: oklch(18.4% 0.033 264.39);
	color: oklch(1.0 0.0 0.0);
	border-radius: 4px;
}

table.table1 td {
	color: oklch(1.0 0.0 0.0);
}

table.table1 tbody td {
    background: url("./images/highlight_reallyfaint.png");
    background-color: rgba(0,0,0,0.1);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.09)), to(transparent));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.09), transparent);
    background-image: linear-gradient(top, rgba(255,255,255,0.09), transparent);
	border-top-color:  oklch(0.0 0.0 0.0);
}

table.table1 tbody th {
	border-bottom-color: oklch(20.8% 0.04 265.75);
	
}

table.info tbody th {
	color: oklch(1.0 0.0 0.0);
}

/* Misc layout styles
---------------------------------------- */
dl.details dt {
	color: oklch(0.0% 0.0 0.0);
}

dl.details dt, dl.details dd {
	color: oklch(1.0 0.0 0.0);
}

.sep {
	color: oklch(20.8% 0.04 265.75);
}

/* Icon styles
---------------------------------------- */
.icon.icon-blue, a:hover .icon.icon-blue {
	color: royalblue;
}

.icon.icon-green, a:hover .icon.icon-green {
	color: forestgreen;
}

.icon.icon-red, a:hover .icon.icon-red {
	color: crimson;
}

.icon.icon-orange, a:hover .icon.icon-orange {
	color: coral;
}

.icon.icon-bluegray, a:hover .icon.icon-bluegray {
	color: slategray;
}

.icon.icon-gray, a:hover .icon.icon-gray {
	color: gray;
}

.icon.icon-lightgray, a:hover .icon.icon-lightgray {
	color: darkgray;
}

.icon.icon-black, a:hover .icon.icon-black {
	color: black;
}

.alert_close .icon:before {
	background-color: oklch(0.258 0.036 265.56);
}

/* Jumpbox */
.jumpbox .dropdown li {
	border-top-color: oklch(25.8% 0.036 265.56);
}

.jumpbox-cat-link {
	background-color: oklch(0.184 0.033 264.39);
	border-top-color: oklch(0.184 0.033 264.39);
}

.jumpbox-cat-link:hover {
	background-color: oklch(25.8% 0.036 265.56);
	border-top-color: oklch(25.8% 0.036 265.56);
	color: oklch(1.0 0.0 0.0);
}

.jumpbox-forum-link {
	background-color: oklch(0.258 0.036 265.56);
}

.jumpbox-forum-link:hover {
	background-color: oklch(0.258 0.036 265.56);
}

.jumpbox .dropdown .pointer-inner {
	border-color: #transparent;
}

.jumpbox-sub-link {
	background-color: oklch(0.184 0.033 264.39);
}

.jumpbox-sub-link:hover {
	background-color: oklch(0.258 0.036 265.56);
}

/* Miscellaneous styles
---------------------------------------- */
.copyright {
	color: oklch(0.897 0.0 0.0);
}

.error {
	color: oklch(55.4% 0.216 17.51);
}

.reported {
	background-color: oklch(0.258 0.036 265.56);
}

li.reported:hover {
	background-color: oklch(0.258 0.036 265.56) !important;
}

div.rules {
    background-color: oklch(35.8% 0.112 10.75);
	color: oklch(1.0 0.0 0.0);
}

p.post-notice {
	background-color: oklch(0.358 0.112 10.75);
	background-image: none;
}

/*
--------------------------------------------------------------
Colours and backgrounds for content.css
-------------------------------------------------------------- */

p.post-notice {
	background-color: oklch(0.358 0.112 10.75);
	background-image: none;
}

ul.forums {
	background-color: oklch(0.208 0.04 265.75);
	background-image: none;
}

ul.topiclist li {
	color: oklch(0.897 0.0 0.0);
}

ul.topiclist dd {
	border-left-color: oklch(25.8% 0.036 265.56);
}

.rtl ul.topiclist dd {
	border-right-color: oklch(25.8% 0.036 265.56);
}

li.row {
	background: url("./images/highlight_reallyfaint.png");
    background-color: rgba(0,0,0,0.1);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.09)), to(transparent));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.09), transparent);
    background-image: linear-gradient(top, rgba(255,255,255,0.09), transparent);
	border-top-color: oklch(0.0 0.0 0.0);
	border-bottom-color: oklch(25.8% 0.036 265.56);
}

li.row strong {
	color: oklch(0.897 0.0 0.0);
}


li.row:hover {
   	background-color: oklch(0.184 0.033 264.39);
}

li.row:hover dd {
	border-left-color: oklch(25.8% 0.036 265.56);
}

.rtl li.row:hover dd {
	border-right-color: oklch(25.8% 0.036 265.56);
	border-left-color: transparent;
}

li.header dt, li.header dd {
	color: oklch(0.897 0.0 0.0);
}

/* Post body styles
----------------------------------------*/
.postbody {
	color: oklch(1.0 0.0 0.0);
}

/* Content container styles
----------------------------------------*/
.content {
	color: oklch(1.0 0.0 0.0);
}

.content h2, .panel h2 {
	color: oklch(1.0 0.0 0.0);
	border-bottom-color: oklch(25.8% 0.036 265.56);
}

dl.faq dt {
	color: oklch(1.0 0.0 0.0);
}

.posthilit {
    background-color: oklch(0.554 0.216 17.51);
    border: 1px solid oklch(25.8% 0.036 265.56);
    color: oklch(1 0 0); /* wit voor hoog contrast */
}

.announce, .unreadpost {
	/* Highlight the announcements & unread posts box */
}

/* Post signature */
.signature {
	border-top-color: oklch(25.8% 0.036 265.56);
}

.pm .signature {
	border-color: oklch(30.4% 0.046 266.41);
}

/* Post noticies */
.notice {
	border-top-color: oklch(25.8% 0.036 265.56);
}


/* BB Code styles
----------------------------------------*/
/* Quote block */
blockquote {
	background-color: oklch(0.306 0.025 268.46);
 	border-color: oklch(0.306 0.025 268.46);
}

blockquote blockquote {
	background-color: oklch(0.51 0.0 0.0);
	border-color: oklch(0.51 0.0 0.0);
}

blockquote blockquote blockquote {
	background-color: oklch(0.306 0.025 268.46);
 	border-color: oklch(0.306 0.025 268.46);
}

/* Code block */
.codebox {
	background-color: oklch(0.306 0.025 268.46);
 	border-color: oklch(0.306 0.025 268.46);
}

.codebox p {
	border-bottom-color: oklch(25.8% 0.036 265.56);
}

.codebox code {
	color: green;
}

/* Attachments
----------------------------------------*/
.attachbox {
	background-color: oklch(0.306 0.025 268.46);
 	border-color: oklch(0.306 0.025 268.46);
}

.pm-message .attachbox {
	background-color: oklch(0.258 0.036 265.56);
}

.attachbox dd {
	border-top-color: oklch(25.8% 0.036 265.56);
}

.attachbox p, .attachbox p.stats {
	color: oklch(1.0 0.0 0.0);
}

.attach-image img {
 	border-color: oklch(30.6% 0.025 268.46);
}

.attach-image img:hover {
	border-color: oklch(0.51 0.0 0.0);
}

/* Inline image thumbnails */
dl.file dd {
	color: oklch(1.0 0.0 0.0);
}

dl.thumbnail img {
 	border-color: oklch(0.258 0.036 265.56);
	background-color: oklch(0.258 0.036 265.56);
}

dl.thumbnail dt a:hover {
	background-color: oklch(0.258 0.036 265.56);
}

dl.thumbnail dt a img:hover {
 	border-color: oklch(30.6% 0.025 268.46);
}

/* Post poll styles
----------------------------------------*/
fieldset.polls dl {
	border-top-color: oklch(25.8% 0.036 265.56);
	color: oklch(1.0 0.0 0.0);
}

fieldset.polls dl.voted, fieldset.polls dd div {
	color: oklch(1.0 0.0 0.0);
}

.pollbar1, .pollbar2, .pollbar3, .pollbar4, .pollbar5 {
	background-color: oklch(0.358 0.112 10.75);
	border-bottom-color: oklch(0.358 0.112 10.75);
	border-right-color: oklch(0.358 0.112 10.75);
}

.rtl .pollbar1, .rtl .pollbar2, .rtl .pollbar3, .rtl .pollbar4, .rtl .pollbar5 {
	border-right-color: transparent;
	border-left-color: oklch(35.8% 0.112 10.75);
}

/* Poster profile block
----------------------------------------*/
.postprofile {
	color: oklch(1.0 0.0 0.0);
 	border-color: oklch(30.6% 0.025 268.46);
}

.pm .postprofile {
	border-color: oklch(30.4% 0.046 266.41);
}

.postprofile strong {
	color: oklch(0.897 0.0 0.0);
}

.online {
	background-image: url("./en/icon_user_online.gif");
}

dd.profile-warnings {
	color: oklch(55.4% 0.216 17.51);
}

/*
--------------------------------------------------------------
Colours and backgrounds for buttons.css
-------------------------------------------------------------- */

.button {
	background-color: oklch(18.4% 0.033 264.39);
	background-image: none;
 	border-color: oklch(30.6% 0.025 268.46);
	box-shadow: none;
	color: oklch(79.8% 0.171 72.23);
}

.button:hover, .button:focus {
	background-color: oklch(18.4% 0.033 264.39);
	background-image: none;
 	border-color: oklch(30.6% 0.025 268.46);
	color: oklch(1.0 0.0 0.0);
	text-shadow: none;
}

.button .icon, .button-secondary {
	background-color: oklch(18.4% 0.033 264.39);
	background-image: none;
 	border-color: oklch(30.6% 0.025 268.46);
	box-shadow: none;
	color: oklch(0.845 0.0 0.0);
}

.button:focus .icon, .button:hover .icon, .button-secondary:hover, .button-secondary:focus, .button-search:hover, .button-search-end:hover {
	background-color: oklch(18.4% 0.033 264.39);
	background-image: none;
 	border-color: oklch(30.6% 0.025 268.46);
	color: oklch(79.8% 0.171 72.23);
	text-shadow: none;
}

.tabs .tab>a {
	background: oklch(20.8% 0.04 265.75);
	color: oklch(1.0 0.0 0.0);
}

.tabs .tab>a:hover {
	background: oklch(20.8% 0.04 265.75);
	color: oklch(0.845 0.0 0.0);
}

.tabs .activetab>a, .tabs .activetab>a:hover {
	background-color: oklch(20.8% 0.04 265.75);
	color: oklch(79.8% 0.171 72.23);
}

.caret {
 	border-color: oklch(30.6% 0.025 268.46);
}

.contact-icons a {
 	border-color: oklch(30.6% 0.025 268.46);
}

.contact-icons a:hover {
	background-color: oklch(0.258 0.036 265.56);
}

.row-item[class*=_read], .row-item[class*=_unread], .forum_link, .topic_moved {
	background-image: none;
}

.row-item[class*=_read]:before, .forum_link:before, .topic_moved:before {
	background-color: oklch(0.329 0.026 266.78);
}

.row-item[class*=_unread]:before {
	background-color: oklch(0.554 0.216 17.51);
	color: oklch(1.0 0.0 0.0);
}

[class*="_unread"] a.topictitle {
   color: oklch(0.554 0.216 17.51);
}

a.forumtitle.unread, a.subforum.unread {color: oklch(0.554 0.216 17.51)}

/* Pagination
---------------------------------------- */
.pagination li a {
	background-color: oklch(18.4% 0.033 264.39);
	background-image: none;
 	border-color: oklch(30.6% 0.025 268.46);
	box-shadow: none;
	color: oklch(0.845 0.0 0.0);
}

.pagination li.ellipsis span {
	background: 0 0;
	color: oklch(1.0 0.0 0.0);
}

.pagination li span {
	background: oklch(0.0 0.0 0.0);
 	border-color: oklch(30.6% 0.025 268.46);
	color: oklch(0.845 0.0 0.0);
}

.pagination li.active span {
	background: oklch(0.0 0.0 0.0);
 	border-color: oklch(30.6% 0.025 268.46);
	color: oklch(79.8% 0.171 72.23);
}

.pagination li a:hover, .pagination li a:hover .icon, .pagination .dropdown-visible a.dropdown-trigger, .nojs .pagination .dropdown-container:hover a.dropdown-trigger {
 	border-color: oklch(30.6% 0.025 268.46);
	background-color: oklch(0.0 0.0 0.0);
	background-image: none;
	text-shadow: none;
	color: oklch(1.0 0.0 0.0);
}

/* Search box
--------------------------------------------- */
.search-header, .search-box .inputbox, .search-box .inputbox:hover, .search-box .inputbox:focus {
 	border-color: oklch(30.6% 0.025 268.46);
}

.search-header {
	box-shadow: none;
}

.search-results li:hover, .search-results li.active {
	background-color: oklch(0.258 0.036 265.56);
}

/* Icon images
---------------------------------------- */
.contact-icon						{ background-image: url("./images/icons_contact.svg"); }

/* Profile & navigation icons */
.pm-icon						{ background-position: 0 0; }
.email-icon						{ background-position: -21px 0; }
.jabber-icon						{ background-position: -80px 0; }
.phpbb_icq-icon						{ background-position: -61px 0 ; }
.phpbb_wlm-icon						{ background-position: -182px 0; }
.phpbb_aol-icon						{ background-position: -244px 0; }
.phpbb_website-icon					{ background-position: -40px 0; }
.phpbb_youtube-icon					{ background-position: -98px 0; }
.phpbb_facebook-icon					{ background-position: -119px 0; }
.phpbb_skype-icon					{ background-position: -161px 0; }
.phpbb_twitter-icon					{ background-position: -203px 0; }
.phpbb_yahoo-icon					{ background-position: -224px 0; }

.forum_link:before, .row-item[class*=_read]:before, .row-item[class*=_mine]:after, .row-item[class*=_unread]:before, .topic_moved:before {
	font-family: 'FontAwesome';
	font-variant: normal;
	text-rendering: auto;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.forum_link:before, .row-item[class*=_read]:before, .row-item[class*=_unread]:before, .topic_moved:before {
	left: 10px;
	line-height: 32px;
	width: 32px;
	height: 32px;
	font-size: 16px;
	text-align: center;
	border-radius: 50%;
}

.row-item[class*=_mine]:after {
	content: "\f005";
	border-radius: 50%;
	font-size: 7px;
	left: 6px;
	padding: 1px;
}

.row-item[class*=global_]:before, .row-item[class*=announce_]:before {
	content: "\f0a1"}
.row-item[class*=sticky_]:before {
	content: "\f08d"}
.row-item[class*=forum_]:before {
	content: "\f039"}
.row-item[class*=topic_]:before, .row-item[class*=pm_]:before {
	content: "\f036"}
.rtl.row-item[class*=topic_]:before, .rtl.row-item[class*=pm_]:before {
	content: "\f038"}
.row-item[class*=_locked]:before {
	content: "\f023"}
.row-item.forum_link:before {
	content: "\f0c1"}
.row-item.topic_moved:before {
	content: "\f064"}
.row-item[class*=pm_read]:before {
	content: "\f2b6"}
.row-item[class*=pm_unread]:before {
	content: "\f0e0"}
dl.row-item dt .list-inner {
	padding-left: 55px;
}

/*
--------------------------------------------------------------
Colours and backgrounds for cp.css
-------------------------------------------------------------- */

/* Main CP box
----------------------------------------*/
.panel-container h3, .panel-container hr, .cp-menu hr {
	border-color:  oklch(20.8% 0.04 265.75);
}

.panel-container .panel li.row {
	background-color: oklch(0.258 0.036 265.56);
	border-bottom-color: oklch(0.258 0.036 265.56);
	border-top-color: oklch(0.258 0.036 265.56);
}

.panel-container .panel li.row:hover {
	background-color: oklch(0.258 0.036 265.56);
	border-bottom-color: oklch(0.258 0.036 265.56);
	border-top-color: oklch(0.258 0.036 265.56);
}

ul.cplist {
	border-top-color: oklch(25.8% 0.036 265.56);
}

.panel-container .panel li.header dd, .panel-container .panel li.header dt {
	color: oklch(1.0 0.0 0.0);
}

.panel-container table.table1 thead th {
	border-bottom-color:  oklch(20.8% 0.04 265.75);
	color: oklch(1.0 0.0 0.0);
}

.cp-main .pm-message {
	background-color: oklch(0.306 0.025 268.46);
 	border-color: oklch(0.306 0.025 268.46);
}

/* Mini tabbed menu used in MCP
----------------------------------------*/
.minitabs .tab>a {
	background: oklch(25.8% 0.036 265.56);
	color: oklch(0.897 0.0 0.0);
}

.minitabs .tab>a:hover {
	background: oklch(0.51 0.0 0.0);
	color: oklch(79.8% 0.171 72.23);
}

.minitabs .activetab>a, .minitabs .activetab>a:hover {
	background-color: oklch(25.8% 0.036 265.56);
	background-image: none;
 	border-color: oklch(30.6% 0.025 268.46);
	color: oklch(79.8% 0.171 72.23);
}

/* Responsive tabs
----------------------------------------*/
.responsive-tab .responsive-tab-link:before {
	border-color: oklch(1.0 0.0 0.0);
}

.responsive-tab .responsive-tab-link:hover:before {
	border-color: oklch(0.845 0.0 0.0);
}

/* UCP navigation menu
----------------------------------------*/

/* Link styles for the sub-section links */
/* Link styles for the sub-section links */
.navigation a, .rtl .navigation a {
	background: oklch(25.8% 0.036 265.56);
	background-image: none;
	color: oklch(0.897 0.0 0.0);
}

.navigation a:hover, .rtl .navigation a:hover {
	background: oklch(25.8% 0.036 265.56);
	color: oklch(0.845 0.0 0.0);
}

.navigation .active-subsection a, .navigation .active-subsection a:hover {
	background-color: oklch(25.8% 0.036 265.56);
	background-image: none;
 	border-color: oklch(30.6% 0.025 268.46);
	color: oklch(79.8% 0.171 72.23);
}

@media only screen and (max-width:900px), only screen and (max-width:900px) {
	#navigation a, .rtl #navigation a {
		background: oklch(25.8% 0.036 265.56);
	}

	#navigation a:hover, .rtl #navigation a:hover {
		background: oklch(25.8% 0.036 265.56);
	}

}

/* Preferences pane layout
----------------------------------------*/
.panel-container h2 {
	color: oklch(1.0 0.0 0.0);
}

.panel-container .panel, .cp-main .pm {
	background-color: oklch(0.258 0.036 265.56);
}

.panel-container .panel li.row {
	border-top-color: oklch(0.0 0.0 0.0);
}

.dropdown-extended a.mark_read {
	background-color: oklch(0.0 0.0 0.0);
	border-color: oklch(0.0 0.0 0.0);
}

.dropdown-extended a.mark_read:hover {
	background-color: oklch(0.208 0.04 265.75);
	border-color: oklch(0.208 0.04 265.75);
}

.cp-mini {
	background-color: oklch(0.258 0.036 265.56);
}

dl.mini dt {
	color: oklch(1.0 0.0 0.0);
}

/* PM Styles
----------------------------------------*/
/* PM Message history */
.pmlist li.pm_message_reported_colour, .pm_message_reported_colour {
	border-left-color: crimson;
	border-right-color: crimson;
}

.pmlist li.pm_marked_colour, .pm_marked_colour {
	border-color: coral;
}

.pmlist li.pm_replied_colour, .pm_replied_colour {
	border-color: gray;
}

.pmlist li.pm_friend_colour, .pm_friend_colour {
	border-color: royalblue;
}

.pmlist li.pm_foe_colour, .pm_foe_colour {
	border-color: black;
}

.section-ucp .panel-container .panel li.row {
	background-color: oklch(0.208 0.04 265.75);
}

.section-ucp .panel-container .panel, .cp-main .pm {
    background-color: oklch(0.258 0.036 265.56);
}

.section-ucp .post.bg1, .section-ucp .post.bg2 {
     background-color: oklch(0.258 0.036 265.56);
}

/* Avatar gallery */
.gallery label {
	background:  oklch(20.8% 0.04 265.75);
 	border-color: oklch(30.6% 0.025 268.46);
}

.gallery label:hover {
	background: oklch(25.8% 0.036 265.56);
	border-color: oklch(0.51 0.0 0.0);
}

/*
--------------------------------------------------------------
Colours and backgrounds for forms.css
-------------------------------------------------------------- */

/* General form styles
----------------------------------------*/
select, input {
    background-color: oklch(0.184 0.033 264.39); /* basis, donker */
    border-color: oklch(0.306 0.025 268.46);
    color: oklch(0.897 0.0 0.0);
}

select:hover, input:hover {
    background-color: oklch(0.20 0.033 264.39); /* hover: maar 0.016 lichter */
    border-color: oklch(0.306 0.025 268.46);
}

select:hover option {
    background-color: oklch(0.20 0.033 264.39);
    border-color: oklch(0.306 0.025 268.46);
}

select > option:hover {
    background-color: oklch(0.15 0.033 264.39); /* donkerder highlight voor geselecteerde optie */
}

/* Definition list layout for forms
---------------------------------------- */
label {
	color: oklch(1.0 0.0 0.0);
}

option.disabled-option {
	color: oklch(1.0 0.0 0.0);
}

option:hover, dd label {
	color: oklch(0.897 0.0 0.0);
}

fieldset.fields1 {
	background-color: transparent;
}

fieldset dl:hover dt label {
	color: oklch(1.0 0.0 0.0);
}

fieldset.fields2 dl:hover dt label {
	color: inherit;
}

fieldset.quick-login input.inputbox {
	background-color: oklch(20.8% 0.04 265.75);
	color: oklch(1.0 0.0 0.0);
}

fieldset.quick-login input.inputbox:hover {
	background-color: oklch(13.9% 0.02 259.66);
	color: oklch(1.0 0.0 0.0);
}

/* Posting page styles
----------------------------------------*/
.message-box textarea {
	color: oklch(1.0 0.0 0.0);
}

.message-box textarea.drag-n-drop {
	outline-color: oklch(1.0 0.0 0.0);
}

.message-box textarea.drag-n-drop-highlight {
	outline-color: oklch(0.51 0.0 0.0);
}

/* Input field styles
---------------------------------------- */
.inputbox {
	background-color:  oklch(18.4% 0.033 264.39);
 	border-color: oklch(30.6% 0.025 268.46);
	color: oklch(1.0 0.0 0.0);
}

.inputbox:hover, .inputbox:focus {
	background-color: oklch(13.9% 0.02 259.66);
 	border-color: oklch(30.6% 0.025 268.46);
	color: oklch(1.0 0.0 0.0);
}

.inputbox::placeholder {
	color: oklch(0.897 0.0 0.0);
}

/* Form button styles
---------------------------------------- */
a.button1, a.button2, input.button1, input.button2, input.button3 {
	background-color: oklch(18.4% 0.033 264.39);
	background-image: none;
 	border-color: oklch(30.6% 0.025 268.46);
	box-shadow: none;
	color: oklch(79.8% 0.171 72.23);
}

a.button1, a.button2 {
	color: oklch(1.0 0.0 0.0);
}

a.button1, input.button1 {
 	border-color: oklch(30.6% 0.025 268.46);
}

input.button3 {
	background-image: none;
}

a.button1:hover, a.button2:hover, input.button1:hover, input.button2:hover, input.button3:hover {
	background-color: oklch(18.4% 0.033 264.39);
	background-image: none;
 	border-color: oklch(30.6% 0.025 268.46);
	color: oklch(0.845 0.0 0.0) !important;
	text-shadow: none;
}

input.button1:focus, input.button2:focus, input.button3:focus {
	background-color: oklch(0.306 0.025 268.46);
	background-image: none;
 	border-color: oklch(0.306 0.025 268.46);
	text-shadow: none;
}

input.disabled {
	color: oklch(55.4% 0.216 17.51);
}

/* jQuery popups
---------------------------------------- */
.phpbb_alert {
	background-color: oklch(0.208 0.04 265.75);
	border-color: oklch(0.208 0.04 265.75);
}

.darken {
	background-color: oklch(0.897 0.0 0.0);
}

.loading_indicator {
	background-color: #transparent;
	background-image: url("./images/loading.svg");
}

.dropdown-extended ul li {
	border-top-color: oklch(25.8% 0.036 265.56);
}

.dropdown-extended ul li:hover {
	background-color: oklch(25.8% 0.036 265.56);
	color: oklch(1.0 0.0 0.0);
}

.dropdown-extended .header, .dropdown-extended .footer {
 	border-color: oklch(30.6% 0.025 268.46);
	color: oklch(1.0 0.0 0.0);
}

.dropdown-extended .header {
	background-color: oklch(0.0 0.0 0.0);
	background-image: none;
	text-shadow: none;
}

.dropdown-extended .bg1, .dropdown-extended .bg2 {
	background-color: oklch(0.306 0.025 268.46);
 	border-color: oklch(0.306 0.025 268.46);
}

.dropdown .pointer {
	border-color: oklch(25.8% 0.036 265.56) transparent;
}

.dropdown .pointer-inner, .dropdown-extended .pointer-inner {
	border-color:  oklch(18.4% 0.033 264.39) transparent;
}

.dropdown .dropdown-contents {
	background:  oklch(18.4% 0.033 264.39);
	border-color:  oklch(18.4% 0.033 264.39);
}

.dropdown li, .dropdown li.separator, .dropdown li li {
 	border-color: oklch(30.6% 0.025 268.46);
}

.dropdown li:hover {
	background-color: oklch(0.258 0.036 265.56);
}

.dropdown li:hover.page-jump-form {
	background-color: transparent;
}

.dropdown li.switch-item:hover {
	background-color: transparent;
	border-color: transparent;
}

.dropdown-visible .quick-icon .qi-line {
	border-color: oklch(1.0 0.0 0.0);
}

a:hover .quick-icon .qi-line {
	border-color: oklch(1.0 0.0 0.0);
}


/* Notifications
---------------------------------------- */
.notification_list p.notification-time {
	color: oklch(1.0 0.0 0.0);
}

.notification_list .bg2 {
	background-color: oklch(0.174 0.013 270.57);
}

li.notification-disapproved strong, li.notification-reported strong {
	color: oklch(55.4% 0.216 17.51);
}

.badge {
	background-color: oklch(55.4% 0.216 17.51);
	color: oklch(1.0 0.0 0.0);
}

#phpbb .cc-btn {
	background-color: oklch(55.4% 0.216 17.51);
	border: 1px solid oklch(58.0% 0.0 89.88);
	color: oklch(1.0 0.0 0.0);
}

#phpbb .cc-btn:hover, #phpbb .cc-btn:focus {
	background-color: oklch(58.0% 0.0 89.88);
	border: 1px solid oklch(58.0% 0.0 89.88);
	color: oklch(1.0 0.0 0.0);
}

#phpbb .cc-message, #phpbb .cc-link, #phpbb .cc-link:hover, #phpbb .cc-link:focus {
	color: oklch(0.845 0.0 0.0);
}