<div class="dropdown-container dropdown-container-left dropdown-button-control sort-tools">
	<span title="{{ lang('SORT_OPTIONS') }}" class="button button-secondary dropdown-trigger dropdown-select">
		<i class="icon fa-sort-amount-asc fa-fw" aria-hidden="true"></i>
		<span class="caret"><i class="icon fa-sort-down fa-fw" aria-hidden="true"></i></span>
	</span>
	<div class="dropdown hidden">
		<div class="pointer"><div class="pointer-inner"></div></div>
		<div class="dropdown-contents">
			<fieldset class="display-options">
			{% if S_SORT_OPTIONS %}
				<label>{{ lang('SORT_BY') }}{{ lang('COLON') }} <select name="sk" id="sk">{{ S_SORT_OPTIONS }}</select></label>
				<label>{{ lang('SORT_DIRECTION') }}{{ lang('COLON') }} <select name="sd" id="sd">{{ S_ORDER_SELECT }}</select></label>
				<hr class="dashed" />
				<input type="submit" class="button2" name="sort" value="{{ lang('SORT') }}" />
			{% else %}
				<label>{{ lang('DISPLAY') }}{{ lang('COLON') }} {{ S_SELECT_SORT_DAYS }}</label>
				{% if S_SELECT_SORT_KEY %}
				<label>{{ lang('SORT_BY') }}{{ lang('COLON') }} {{ S_SELECT_SORT_KEY }}</label>
				<label>{{ lang('SORT_DIRECTION') }}{{ lang('COLON') }} {{ S_SELECT_SORT_DIR }}</label>
				{% endif %}
				<hr class="dashed" />
				<input type="submit" class="button2" name="sort" value="{{ lang('GO') }}" />
			{% endif %}
			</fieldset>
		</div>
	</div>
</div>
