{% INCLUDE 'overall_header.html' %}
<p class="{{ S_CONTENT_FLOW_END }} responsive-center time{% if S_USER_LOGGED_IN %} rightside{% endif %}">{% if S_USER_LOGGED_IN %}{{ LAST_VISIT_DATE }}{% else %}{{ CURRENT_TIME }}{% endif %}</p>
{% if S_USER_LOGGED_IN %}<p class="responsive-center time">{{ CURRENT_TIME }}</p>{% endif %}

{% EVENT index_body_markforums_before %}

{% if U_MARK_FORUMS %}
	<div class="action-bar compact">
		<a href="{{ U_MARK_FORUMS }}" class="mark-read rightside" accesskey="m" data-ajax="mark_forums_read">{{ lang('MARK_FORUMS_READ') }}</a>
	</div>
{% endif %}
{% EVENT index_body_markforums_after %}

{% INCLUDE 'forumlist_body.html' %}

{% EVENT index_body_forumlist_body_after %}
<div class="tabs-container tab-stat-block">
{% if not S_USER_LOGGED_IN and not S_IS_BOT %}
	{% DEFINE SHOW_PANEL = 'quick-login' %}
{% else %}
	{% DEFINE SHOW_PANEL = 'online-list' %}
{% endif %}
	<div id="tabs" class="tabs sub-panels" data-show-panel="{{ definition.SHOW_PANEL }}" role="tablist">
		<ul>
			{% EVENT tabbed_stat_block_tablist_prepend %}
			{% if not S_USER_LOGGED_IN and not S_IS_BOT %}
			<li id="quick-login-tab" class="tab">
				<a href="#tabs" data-subpanel="quick-login" role="tab" aria-controls="quick-login">{{ lang('LOGIN_LOGOUT') }}</a>
			</li>
			{% endif %}
			{% if S_DISPLAY_ONLINE_LIST %}
			<li id="online-list-tab" class="tab">
				<a href="#tabs" data-subpanel="online-list" role="tab" aria-controls="online-list">{{ lang('WHO_IS_ONLINE') }}</a>
			</li>
			{% endif %}
			{% if S_DISPLAY_BIRTHDAY_LIST %}
			<li id="bithday-list-tab" class="tab">
				<a href="#tabs" data-subpanel="bithday-list" role="tab" aria-controls="bithday-list">{{ lang('BIRTHDAYS') }}</a>
			</li>
			{% endif %}
			{% if NEWEST_USER %}
			<li id="statistics-tab" class="tab">
				<a href="#tabs" data-subpanel="statistics" role="tab" aria-controls="statistics">{{ lang('STATISTICS') }}</a>
			</li>
			{% endif %}
			{% EVENT tabbed_stat_block_tablist_append %}
		</ul>
	</div>
</div>
	
{% if not S_USER_LOGGED_IN and not S_IS_BOT %}
<fieldset id="quick-login" class="fields2 tab-stat-block">
    <div class="panel bg3">
		<form method="post" action="{{ S_LOGIN_ACTION }}" class="headerspace-tab">
	<h3><a href="{{ U_LOGIN_LOGOUT }}">{{ lang('LOGIN_LOGOUT') }}</a>{% if S_REGISTER_ENABLED %}&nbsp; &bull; &nbsp;<a href="{{ U_REGISTER }}">{{ lang('REGISTER') }}</a>{% endif %}</h3>
		<fieldset class="quick-login">
			<label for="username"><span>{{ lang('USERNAME') }}{{ lang('COLON') }}</span> <input type="text" tabindex="1" name="username" id="username" size="10" class="inputbox" title="{{ lang('USERNAME') }}" autocomplete="username" /></label>
			<label for="password"><span>{{ lang('PASSWORD') }}{{ lang('COLON') }}</span> <input type="password" tabindex="2" name="password" id="password" size="10" class="inputbox" title="{{ lang('PASSWORD') }}" autocomplete="current-password" /></label>
			{% if U_SEND_PASSWORD %}
				<a href="{{ U_SEND_PASSWORD }}">{{ lang('FORGOT_PASS') }}</a>
			{% endif %}
			{% if S_AUTOLOGIN_ENABLED %}
				<span class="responsive-hide">|</span> <label for="autologin">{{ lang('LOG_ME_IN') }} <input type="checkbox" tabindex="4" name="autologin" id="autologin"></label>
			{% endif %}
			<input type="submit" tabindex="5" name="login" value="{{ lang('LOGIN') }}" class="button2">
			{{ S_LOGIN_REDIRECT }}
			{{ S_FORM_TOKEN_LOGIN }}
			</fieldset>
		</form>
	</div>
</fieldset>
{% endif %}

{% EVENT index_body_stat_blocks_before %}

{% if S_DISPLAY_ONLINE_LIST %}
<fieldset id="online-list" class="fields2 tab-stat-block">
    <div class="panel bg3">
		<div class="stat-block online-list-tab">
		{% if U_VIEWONLINE %}<h3><a href="{{ U_VIEWONLINE }}">{{ lang('WHO_IS_ONLINE') }}</a></h3>{% else %}<h3>{{ lang('WHO_IS_ONLINE') }}</h3>{% endif %}
			<p>
				{% EVENT index_body_block_online_prepend %}
				{{ TOTAL_USERS_ONLINE }} ({{ lang('ONLINE_EXPLAIN') }})<br />{{ RECORD_USERS }}<br /> <br />{{ LOGGED_IN_USER_LIST }}
				{% if LEGEND %}<br />{{ lang('LEGEND') }}{{ lang('COLON') }} {{ LEGEND }}{% endif %}
				{% EVENT index_body_block_online_append %}
			</p>
		</div>
	</div>
</fieldset>
{% endif %}

{% EVENT index_body_birthday_block_before %}

{% if S_DISPLAY_BIRTHDAY_LIST %}
<fieldset id="bithday-list" class="fields2 tab-stat-block">
    <div class="panel bg3">
		<div class="stat-block birthday-list-tab">
		<h3>{{ lang('BIRTHDAYS') }}</h3>
			<p>
				{% EVENT index_body_block_birthday_prepend %}
				{% if loops.birthdays|length %}{{ lang('CONGRATULATIONS') }}{{ lang('COLON') }} <strong>{% for birthdays in loops.birthdays %}{{ birthdays.USERNAME }}{% if birthdays.AGE !== '' %} ({{ birthdays.AGE }}){% endif %}{% if not birthdays.S_LAST_ROW %}, {% endif %}{% endfor %}</strong>{% else %}{{ lang('NO_BIRTHDAYS') }}{% endif %}
				{% EVENT index_body_block_birthday_append %}
			</p>
		</div>
	</div>
</fieldset>
{% endif %}

{% if NEWEST_USER %}
<fieldset id="statistics" class="fields2 tab-stat-block">
    <div class="panel bg3">
		<div class="stat-block statistics-tab">
		<h3>{{ lang('STATISTICS') }}</h3>
		<p>
			{% EVENT index_body_block_stats_prepend %}
			{{ TOTAL_POSTS }} &bull; {{ TOTAL_TOPICS }} &bull; {{ TOTAL_USERS }} &bull; {{ NEWEST_USER }}
			{% EVENT index_body_block_stats_append %}
		</p>
		</div>
	</div>
	{% EVENT index_body_stat_blocks_after %}
</fieldset>
{% endif %}
{% EVENT tabbed_stat_block_tabpanel_append %}



{% INCLUDE 'overall_footer.html' %}
