{% INCLUDE 'mcp_header.html' %}

<div class="tabs-container">
<h2><a href="{{ U_VIEW_TOPIC }}">{{ lang('TOPIC') }}{{ lang('COLON') }} {{ TOPIC_TITLE }}</a></h2>

{% if S_MERGE_VIEW %}
	{% DEFINE SHOW_PANEL = 'merge-panel' %}
{% elseif S_SPLIT_VIEW %}
	{% DEFINE SHOW_PANEL = 'split-panel' %}
{% else %}
	{% DEFINE SHOW_PANEL = 'display-panel' %}
{% endif %}

<div id="minitabs" class="minitabs sub-panels" data-show-panel="{{ definition.SHOW_PANEL }}" role="tablist">
	<ul>
		<li id="display-panel-tab" class="tab{% if not S_MERGE_VIEW %} activetab{% endif %}">
			<a href="#minitabs" data-subpanel="display-panel" role="tab" aria-controls="display-panel">{{ lang('DISPLAY_OPTIONS') }}</a>
		</li>
		<li id="split-panel-tab" class="tab">
			<a href="#minitabs" data-subpanel="split-panel" role="tab" aria-controls="split-panel">{{ lang('SPLIT_TOPIC') }}</a>
		</li>
		<li id="merge-panel-tab" class="tab{% if S_MERGE_VIEW %} activetab{% endif %}">
			<a href="#minitabs" data-subpanel="merge-panel" role="tab" aria-controls="merge-panel">{{ lang('MERGE_POSTS') }}</a>
		</li>
	</ul>
</div>
</div>

<form id="mcp" method="post" action="{{ S_MCP_ACTION }}">

<div class="panel">
	<div class="inner">

	<fieldset id="display-panel" class="fields2" role="tabpanel">
	<dl>
		<dt><label for="posts_per_page">{{ lang('POSTS_PER_PAGE') }}{{ lang('COLON') }}</label><br /><span>{{ lang('POSTS_PER_PAGE_EXPLAIN') }}</span></dt>
		<dd><input class="inputbox autowidth" type="number" min="0" max="999999" name="posts_per_page" id="posts_per_page" value="{{ POSTS_PER_PAGE }}" /></dd>
	</dl>
	<dl>
		<dt><label>{{ lang('DISPLAY_POSTS') }}{{ lang('COLON') }}</label></dt>
		<dd>{{ S_SELECT_SORT_DAYS }}&nbsp;&nbsp;<label>{{ lang('SORT_BY') }} {{ S_SELECT_SORT_KEY }}</label><label>{{ S_SELECT_SORT_DIR }}</label> <input type="submit" name="sort" value="{{ lang('GO') }}" class="button2" /></dd>
	</dl>
	</fieldset>

{% if S_CAN_SPLIT %}
	<fieldset id="split-panel" class="fields2" role="tabpanel">
		<p>{{ lang('SPLIT_TOPIC_EXPLAIN') }}</p>

	{% if S_SHOW_TOPIC_ICONS %}
		<dl>
			<dt><label for="icon">{{ lang('TOPIC_ICON') }}{{ lang('COLON') }}</label></dt>
			<dd><label for="icon"><input type="radio" name="icon" id="icon" value="0" checked="checked" /> {{ lang('NO_TOPIC_ICON') }}</label>
			{% for topic_icon in loops.topic_icon %}<label for="icon-{{ topic_icon.ICON_ID }}"><input type="radio" name="icon" id="icon-{{ topic_icon.ICON_ID }}" value="{{ topic_icon.ICON_ID }}" {{ topic_icon.S_ICON_CHECKED }} /><img src="{{ topic_icon.ICON_IMG }}" width="{{ topic_icon.ICON_WIDTH }}" height="{{ topic_icon.ICON_HEIGHT }}" alt="" title="" /></label> {% endfor %}</dd>
		</dl>
	{% endif %}

	{% EVENT mcp_topic_options_before %}
	<dl>
		<dt><label for="subject">{{ lang('SPLIT_SUBJECT') }}{{ lang('COLON') }}</label></dt>
		<dd><input type="text" name="subject" id="subject" size="45" maxlength="124" tabindex="2" value="{{ SPLIT_SUBJECT }}" title="{{ lang('SPLIT_SUBJECT') }}" class="inputbox" /></dd>
	</dl>
	{% EVENT mcp_topic_options_after %}
	<dl>
		<dt><label>{{ lang('SPLIT_FORUM') }}{{ lang('COLON') }}</label></dt>
		<dd><select name="to_forum_id">{{ S_FORUM_SELECT }}</select></dd>
	</dl>
	</fieldset>
{% endif %}

{% if S_CAN_MERGE %}
	<fieldset id="merge-panel" class="fields2" role="tabpanel">
		<p>{{ lang('MERGE_TOPIC_EXPLAIN') }}</p>
	<dl>
		<dt><label for="to_topic_id">{{ lang('MERGE_TOPIC_ID') }}{{ lang('COLON') }}</label></dt>
		<dd>
			<input class="inputbox autowidth" type="number" min="0" max="9999999999" name="to_topic_id" id="to_topic_id" value="{{ TO_TOPIC_ID }}" />
			<a href="{{ U_SELECT_TOPIC }}" >{{ lang('SELECT_TOPIC') }}</a>
		</dd>
		{% if TO_TOPIC_INFO %}<dd>{{ TO_TOPIC_INFO }}</dd>{% endif %}
	</dl>
	</fieldset>
{% endif %}

	</div>
</div>

<div class="panel">
	<div class="inner">

	<h3 id="review" class="review">
		<span class="right-box"><a href="#review" onclick="viewableArea(getElementById('topicreview'), true); var rev_text = getElementById('review').getElementsByTagName('a').item(0).firstChild; if (rev_text.data == '{{ lang('EXPAND_VIEW')|escape('js') }}'){rev_text.data = '{{ lang('COLLAPSE_VIEW')|escape('js') }}'; } else if (rev_text.data == '{{ lang('COLLAPSE_VIEW')|escape('js') }}'){rev_text.data = '{{ lang('EXPAND_VIEW')|escape('js') }}'};">{{ lang('EXPAND_VIEW') }}</a></span>
		{{ lang('TOPIC_REVIEW') }}{{ lang('COLON') }} {% EVENT mcp_topic_topic_title_before %}{{ TOPIC_TITLE }}{% EVENT mcp_topic_topic_title_after %}
	</h3>

	<div id="topicreview" class="topicreview">
		{% for postrow in loops.postrow %}
		{% EVENT mcp_topic_postrow_post_before %}
		{% if postrow.S_FIRST_UNREAD %}
			<a id="unread" class="anchor"{% if S_UNREAD_VIEW %} data-url="{{ postrow.U_MINI_POST }}"{% endif %}></a>
		{% endif %}
		<div class="post {% if postrow.S_ROW_COUNT is odd %}bg1{% else %}bg2{% endif %}">
			<div class="inner">

			<div class="postbody" id="pr{{ postrow.POST_ID }}">
				<ul class="post-buttons">
					<li>
						<a href="{{ postrow.U_POST_DETAILS }}" title="{{ lang('POST_DETAILS') }}" class="button button-icon-only">
							<i class="icon fa-info fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('POST_DETAILS') }}</span>
						</a>
					</li>
					<li>
						<label for="post_id_list_select_{{ postrow.POST_ID }}">{{ lang('SELECT') }}{{ lang('COLON') }}
							<input type="checkbox" id="post_id_list_select_{{ postrow.POST_ID }}" name="post_id_list[]" value="{{ postrow.POST_ID }}"{% if postrow.S_CHECKED %} checked="checked"{% endif %} />
						</label>
					</li>
				</ul>

				{% EVENT mcp_topic_postrow_post_subject_before %}
				<h3><a href="{{ postrow.U_POST_DETAILS }}">{{ postrow.POST_SUBJECT }}</a></h3>
				{% EVENT mcp_topic_postrow_post_subject_after %}

				{% EVENT mcp_topic_postrow_post_details_before %}
				<p class="author">
					<a href="{{ postrow.U_MINI_POST }}" title="{{ postrow.MINI_POST }}">
						<i class="icon fa-file fa-fw icon-lightgray icon-tiny" aria-hidden="true"></i><span class="sr-only">{{ postrow.MINI_POST }}</span>
					</a> {{ lang('POSTED') }} {{ postrow.POST_DATE }} {{ lang('POST_BY_AUTHOR') }} {% EVENT mcp_topic_post_author_full_prepend %}<strong>{{ postrow.POST_AUTHOR_FULL }}</strong>{% EVENT mcp_topic_post_author_full_append %}{% if postrow.U_MCP_DETAILS %} [ <a href="{{ postrow.U_MCP_DETAILS }}">{{ lang('POST_DETAILS') }}</a> ]{% endif %}
				</p>
				{% EVENT mcp_topic_postrow_post_details_after %}

				{% if postrow.S_POST_UNAPPROVED %}
				<p class="post-notice unapproved">
					<a href="{{ postrow.U_MCP_APPROVE }}"><i class="icon fa-exclamation fa-fw icon-red" aria-hidden="true"></i><strong>{{ lang('POST_UNAPPROVED') }}</strong></a>
				</p>
				{% endif %}

				{% if postrow.S_POST_DELETED %}
				<p class="post-notice deleted">
					<a href="{{ postrow.U_MCP_APPROVE }}"><strong>{{ lang('POST_DELETED') }}</strong></a>
				</p>
				{% endif %}

				{% if postrow.S_POST_REPORTED %}
				<p class="post-notice reported">
					<a href="{{ postrow.U_MCP_REPORT }}"><i class="icon fa-exclamation fa-fw icon-red" aria-hidden="true"></i><strong>{{ lang('POST_REPORTED') }}</strong></a>
				</p>
				{% endif %}

				<div class="content" id="message_{{ postrow.POST_ID }}">{{ postrow.MESSAGE }}</div>

				{% EVENT mcp_topic_postrow_attachments_before %}

				{% if postrow.S_HAS_ATTACHMENTS %}
					<dl class="attachbox">
						<dt>{{ lang('ATTACHMENTS') }}</dt>
						{% for attachment in postrow.attachment %}
							<dd>{{ attachment.DISPLAY_ATTACHMENT }}</dd>
						{% endfor %}
					</dl>
				{% endif %}

				{% EVENT mcp_topic_postrow_attachments_after %}

			</div>

			</div>
		</div>
		{% else %}
			<p><strong>{{ lang('NO_POSTS_TIME_FRAME') }}</strong></p>
		{% endfor %}
	</div>

	<hr />

	<div class="action-bar bar-bottom">
		<div class="pagination">
			{{ TOTAL_POSTS }}
			{% if loops.pagination|length %}
				{% INCLUDE 'pagination.html' %}
			{% else %}
				 &bull; {{ PAGE_NUMBER }}
			{% endif %}
		</div>
	</div>

	</div>
</div>

<fieldset class="display-actions">
	<select name="action">
		<option value="" selected="selected">{{ lang('SELECT_ACTION') }}</option>
		{% if S_CAN_APPROVE %}<option value="approve">{{ lang('APPROVE_POSTS') }}</option>{% endif %}
		{% if S_CAN_LOCK %}<option value="lock_post">{{ lang('LOCK_POST_POSTS') }} [ {{ lang('LOCK_POST_EXPLAIN') }} ]</option><option value="unlock_post">{{ lang('UNLOCK_POST_POSTS') }}</option>{% endif %}
		{% if S_CAN_DELETE %}<option value="delete_post">{{ lang('DELETE_POSTS') }}</option>{% endif %}
		{% if S_CAN_RESTORE %}<option value="restore">{{ lang('RESTORE_POSTS') }}</option>{% endif %}
		{% if S_CAN_MERGE %}<option value="merge_posts"{% if S_MERGE_VIEW %} selected="selected"{% endif %}>{{ lang('MERGE_POSTS') }}</option>{% endif %}
		{% if S_CAN_SPLIT %}<option value="split_all"{% if S_SPLIT_VIEW %} selected="selected"{% endif %}>{{ lang('SPLIT_POSTS') }}</option><option value="split_beyond">{{ lang('SPLIT_AFTER') }}</option>{% endif %}
		{% if S_CAN_SYNC %}<option value="resync">{{ lang('RESYNC') }}</option>{% endif %}
	</select>&nbsp;
	<input class="button1" type="submit" name="mcp_topic_submit" value="{{ lang('SUBMIT') }}" />
	<div><a href="#" onclick="marklist('mcp', 'post', true); return false;">{{ lang('MARK_ALL') }}</a> :: <a href="#" onclick="marklist('mcp', 'post', false); return false;">{{ lang('UNMARK_ALL') }}</a></div>
{{ S_HIDDEN_FIELDS }}
{{ S_FORM_TOKEN }}
</fieldset>

</form>

{% INCLUDE 'mcp_footer.html' %}
