{% INCLUDE 'mcp_header.html' %}
<h2>{{ lang('WHOIS') }}</h2>

<div class="panel">
	<div class="inner">
		<p>
			<a href="{{ U_RETURN_POST }}" class="arrow-{{ S_CONTENT_FLOW_BEGIN }}" accesskey="r">
				<i class="icon fa-angle-{{ S_CONTENT_FLOW_BEGIN }} fa-fw icon-black" aria-hidden="true"></i><span>{{ lang('RETURN_POST') }}</span>
			</a>
		</p>
		<div class="postbody"><div class="content">
			<pre>{{ WHOIS }}</pre>
		</div></div>
		<p>
			<a href="{{ U_RETURN_POST }}" class="arrow-{{ S_CONTENT_FLOW_BEGIN }}" accesskey="r">
				<i class="icon fa-angle-{{ S_CONTENT_FLOW_BEGIN }} fa-fw icon-black" aria-hidden="true"></i><span>{{ lang('RETURN_POST') }}</span>
			</a>
		</p>
	</div>
</div>

{% INCLUDE 'mcp_footer.html' %}
