{% INCLUDE 'mcp_header.html' %}

<form method="post" id="mcp" action="{{ U_POST_ACTION }}">

<h2>{{ lang('TITLE') }}</h2>

<div class="panel">
	<div class="inner">

	<fieldset>
	<dl>
		<dt><label for="username">{{ lang('SELECT_USER') }}{{ lang('COLON') }}</label></dt>
		<dd><input name="username" id="username" type="text" class="inputbox" /></dd>
		<dd><strong><a href="{{ U_FIND_USERNAME }}" onclick="find_username(this.href); return false;">{{ lang('FIND_USERNAME') }}</a></strong></dd>
	</dl>
	</fieldset>

	</div>
</div>

<fieldset class="submit-buttons">
	<input type="submit" name="submituser" value="{{ lang('SUBMIT') }}" class="button1" />
	{{ S_FORM_TOKEN }}
</fieldset>
</form>

{% INCLUDE 'mcp_footer.html' %}
