{% INCLUDE 'overall_header.html' %}

<h2>{{ lang('MCP') }}</h2>

{% if U_MCP %}
	<p class="linkmcp responsive-center">
		[{% if U_ACP %}&nbsp;<a href="{{ U_ACP }}" title="{{ lang('ACP') }}" data-responsive-text="{{ lang('ACP_SHORT') }}">{{ lang('ACP') }}</a>&nbsp;|{% endif %}&nbsp;<a href="{{ U_MCP }}" title="{{ lang('MCP') }}" data-responsive-text="{{ lang('MCP_SHORT') }}">{{ lang('MCP') }}</a>{% if U_MCP_FORUM %}&nbsp;|&nbsp;<a href="{{ U_MCP_FORUM }}">{{ lang('MODERATE_FORUM') }}</a>{% endif %}{% if U_MCP_TOPIC %}&nbsp;|&nbsp;<a href="{{ U_MCP_TOPIC }}">{{ lang('MODERATE_TOPIC') }}</a>{% endif %}{% if U_MCP_POST %}&nbsp;|&nbsp;<a href="{{ U_MCP_POST }}">{{ lang('MODERATE_POST') }}</a>{% endif %}&nbsp;]
	</p>
{% endif %}

<div id="tabs" class="tabs">
	<ul>
		{% for l_block1 in loops.l_block1 %}
		<li class="tab{% if l_block1.S_SELECTED %} activetab{% endif %}"><a href="{{ l_block1.U_TITLE }}">{{ l_block1.L_TITLE }}</a></li>
		{% endfor %}
	</ul>
</div>

<div class="panel bg3">
	<div class="inner">

	<div style="width: 100%;">

	<div id="cp-menu" class="cp-menu">
		<div id="navigation" class="navigation" role="navigation">
			<ul>
			{% for l_block1 in loops.l_block1 %}
			{% if l_block1.S_SELECTED %}
				{% for l_block2 in l_block1.l_block2 %}
				{% if l_block2.S_SELECTED %}
				<li id="active-subsection" class="active-subsection"><a href="{{ l_block2.U_TITLE }}"><span>{{ l_block2.L_TITLE }}{% if l_block2.ADD_ITEM %} ({{ l_block2.ADD_ITEM }}){% endif %}</span></a></li>
				{% else %}
				<li><a href="{{ l_block2.U_TITLE }}"><span>{{ l_block2.L_TITLE }}{% if l_block2.ADD_ITEM %} ({{ l_block2.ADD_ITEM }}){% endif %}</span></a></li>
				{% endif %}
				{% endfor %}
			{% endif %}
			{% endfor %}
			</ul>
		</div>
	</div>

	<div id="cp-main" class="cp-main mcp-main panel-container">
		{% if MESSAGE %}
		<div class="content">
			<h2 class="message-title">{{ lang('MESSAGE') }}</h2>
			<p class="error">{{ MESSAGE }}</p>
			<p>{% for return_links in loops.return_links %}{{ return_links.MESSAGE_LINK }}<br /><br />{% endfor %}</p>
		</div>
		{% endif %}
