<div class="panel bg3" id="poll-panel">
	<div class="inner">

	{% if S_SHOW_POLL_BOX %}
	<p>{{ lang('ADD_POLL_EXPLAIN') }}</p>
	{% endif %}

	<fieldset class="fields2">
	{% if S_POLL_DELETE %}
		<dl>
			<dt><label for="poll_delete">{{ lang('POLL_DELETE') }}{{ lang('COLON') }}</label></dt>
			<dd><label for="poll_delete"><input type="checkbox" name="poll_delete" id="poll_delete"{% if S_POLL_DELETE_CHECKED %} checked="checked"{% endif %} /> </label></dd>
		</dl>
	{% endif %}

	{% if S_SHOW_POLL_BOX %}
		<dl>
			<dt><label for="poll_title">{{ lang('POLL_QUESTION') ~ lang('COLON') }}</label></dt>
			<dd><input type="text" name="poll_title" id="poll_title" maxlength="100" value="{{ POLL_TITLE }}" class="inputbox" /></dd>
		</dl>
		<dl>
			<dt><label for="poll_option_text">{{ lang('POLL_OPTIONS') }}{{ lang('COLON') }}</label><br /><span>{{ lang('POLL_OPTIONS_EXPLAIN') }}</span></dt>
			<dd><textarea name="poll_option_text" id="poll_option_text" rows="5" cols="35" class="inputbox">{{ POLL_OPTIONS }}</textarea></dd>
		</dl>

		<hr class="dashed" />

		<dl>
			<dt><label for="poll_max_options">{{ lang('POLL_MAX_OPTIONS') }}{{ lang('COLON') }}</label></dt>
			<dd><input type="number" min="0" max="999" name="poll_max_options" id="poll_max_options" value="{{ POLL_MAX_OPTIONS }}" class="inputbox autowidth" /></dd>
			<dd>{{ lang('POLL_MAX_OPTIONS_EXPLAIN') }}</dd>
		</dl>
		<dl>
			<dt><label for="poll_length">{{ lang('POLL_FOR') }}{{ lang('COLON') }}</label></dt>
			<dd><label for="poll_length"><input type="number" min="0" max="999" name="poll_length" id="poll_length" value="{{ POLL_LENGTH }}" class="inputbox autowidth" /> {{ lang('DAYS') }}</label></dd>
			<dd>{{ lang('POLL_FOR_EXPLAIN') }}</dd>
		</dl>

		{% if S_POLL_VOTE_CHANGE %}
			<hr class="dashed" />

			<dl>
				<dt><label for="poll_vote_change">{{ lang('POLL_VOTE_CHANGE') }}{{ lang('COLON') }}</label></dt>
				<dd><label for="poll_vote_change"><input type="checkbox" id="poll_vote_change" name="poll_vote_change"{{ VOTE_CHANGE_CHECKED }} /> {{ lang('POLL_VOTE_CHANGE_EXPLAIN') }}</label></dd>
			</dl>
		{% endif %}
	{% endif %}

	{% EVENT posting_poll_body_options_after %}
	</fieldset>

	</div>
</div>
