<dl>
	<dt><label for="avatar_gravatar_email">{{ lang('GRAVATAR_AVATAR_EMAIL') }}{{ lang('COLON') }}</label><br /><span>{{ lang('GRAVATAR_AVATAR_EMAIL_EXPLAIN') }}</span></dt>
	<dd><input type="email" name="avatar_gravatar_email" id="avatar_gravatar_email" value="{{ AVATAR_GRAVATAR_EMAIL }}" class="inputbox" data-reset-on-edit="#avatar_gravatar_width, #avatar_gravatar_height" /></dd>
</dl>
<dl>
	<dt><label for="avatar_gravatar_width">{{ lang('GRAVATAR_AVATAR_SIZE') }}{{ lang('COLON') }}</label><br /><span>{{ lang('GRAVATAR_AVATAR_SIZE_EXPLAIN') }}</span></dt>
	<dd>
		<label for="avatar_gravatar_width"><input type="number" name="avatar_gravatar_width" id="avatar_gravatar_width" min="{{ AVATAR_MIN_WIDTH }}" max="{{ AVATAR_MAX_WIDTH }}" value="{{ AVATAR_GRAVATAR_WIDTH }}" class="inputbox autowidth" /> {{ lang('PIXEL') }}</label> &times;&nbsp;
		<label for="avatar_gravatar_height"><input type="number" name="avatar_gravatar_height" id="avatar_gravatar_height" min="{{ AVATAR_MIN_HEIGHT }}" max="{{ AVATAR_MAX_HEIGHT }}" value="{{ AVATAR_GRAVATAR_HEIGHT }}" class="inputbox autowidth" /> {{ lang('PIXEL') }}</label>
	</dd>
</dl>
